Raw_acc_X: -0.19  Raw_acc_Y: 2.73  Raw_acc_Y: -10.13  Raw_gyro_X: 40.98  Raw_gyro_Y: 50.18  Raw_gyro_Y: 32.68  Raw_acc_X_f: -0.02  Raw_acc_Y_f: 0.30  Raw_acc_Y_f: -1.13  Raw_gyro_X_f: 36.40  Raw_gyro_Y_f: 44.58  Raw_gyro_Y_f: 29.03  final: 10.49  Pitch: -0.51  roll: 7.99   
Raw_acc_X: -0.25  Raw_acc_Y: 2.75  Raw_acc_Y: -9.91  Raw_gyro_X: -4.82  Raw_gyro_Y: 3.90  Raw_gyro_Y: 3.66  Raw_acc_X_f: -0.05  Raw_acc_Y_f: 0.58  Raw_acc_Y_f: -2.11  Raw_gyro_X_f: -8.34  Raw_gyro_Y_f: -1.51  Raw_gyro_Y_f: 0.01  final: 10.28  Pitch: -0.86  roll: 14.84   
Raw_acc_X: -0.13  Raw_acc_Y: 2.61  Raw_acc_Y: -10.03  Raw_gyro_X: -2.62  Raw_gyro_Y: 2.07  Raw_gyro_Y: 1.16  Raw_acc_X_f: -0.06  Raw_acc_Y_f: 0.80  Raw_acc_Y_f: -2.99  Raw_gyro_X_f: -5.46  Raw_gyro_Y_f: -2.97  Raw_gyro_Y_f: -2.21  final: 10.36  Pitch: -0.94  roll: 19.89   
Raw_acc_X: 0.18  Raw_acc_Y: 2.85  Raw_acc_Y: -10.10  Raw_gyro_X: -2.99  Raw_gyro_Y: 0.61  Raw_gyro_Y: 0.18  Raw_acc_X_f: -0.03  Raw_acc_Y_f: 1.03  Raw_acc_Y_f: -3.79  Raw_gyro_X_f: -5.18  Raw_gyro_Y_f: -3.94  Raw_gyro_Y_f: -2.83  final: 10.50  Pitch: -0.69  roll: 23.92   
Raw_acc_X: -0.10  Raw_acc_Y: 2.75  Raw_acc_Y: -9.98  Raw_gyro_X: -3.60  Raw_gyro_Y: 0.43  Raw_gyro_Y: -0.49  Raw_acc_X_f: -0.04  Raw_acc_Y_f: 1.22  Raw_acc_Y_f: -4.48  Raw_gyro_X_f: -5.14  Raw_gyro_Y_f: -3.66  Raw_gyro_Y_f: -3.11  final: 10.36  Pitch: -0.58  roll: 26.99   
Raw_acc_X: -0.29  Raw_acc_Y: 6.20  Raw_acc_Y: -9.30  Raw_gyro_X: -81.89  Raw_gyro_Y: -3.78  Raw_gyro_Y: 7.50  Raw_acc_X_f: -0.07  Raw_acc_Y_f: 1.78  Raw_acc_Y_f: -5.02  Raw_gyro_X_f: -74.12  Raw_gyro_Y_f: -6.99  Raw_gyro_Y_f: 4.33  final: 11.19  Pitch: -0.64  roll: 32.74   
Raw_acc_X: 0.06  Raw_acc_Y: 6.92  Raw_acc_Y: -7.44  Raw_gyro_X: -92.68  Raw_gyro_Y: 4.15  Raw_gyro_Y: 5.37  Raw_acc_X_f: -0.05  Raw_acc_Y_f: 2.35  Raw_acc_Y_f: -5.29  Raw_gyro_X_f: -75.43  Raw_gyro_Y_f: 0.83  Raw_gyro_Y_f: 1.95  final: 10.16  Pitch: -0.58  roll: 39.21   
Raw_acc_X: 0.39  Raw_acc_Y: 8.68  Raw_acc_Y: -3.97  Raw_gyro_X: -53.05  Raw_gyro_Y: -2.32  Raw_gyro_Y: -6.40  Raw_acc_X_f: -0.00  Raw_acc_Y_f: 3.06  Raw_acc_Y_f: -5.14  Raw_gyro_X_f: -31.80  Raw_gyro_Y_f: -5.00  Raw_gyro_Y_f: -8.72  final: 9.56  Pitch: -0.30  roll: 46.34   
Raw_acc_X: 0.05  Raw_acc_Y: 10.43  Raw_acc_Y: -3.52  Raw_gyro_X: 7.32  Raw_gyro_Y: 3.96  Raw_gyro_Y: 4.45  Raw_acc_X_f: 0.00  Raw_acc_Y_f: 3.88  Raw_acc_Y_f: -4.96  Raw_gyro_X_f: 25.37  Raw_gyro_Y_f: 1.14  Raw_gyro_Y_f: 1.89  final: 11.01  Pitch: -0.13  roll: 53.25   
Raw_acc_X: -0.17  Raw_acc_Y: 8.75  Raw_acc_Y: -3.65  Raw_gyro_X: 0.73  Raw_gyro_Y: -0.67  Raw_gyro_Y: 3.41  Raw_acc_X_f: -0.02  Raw_acc_Y_f: 4.43  Raw_acc_Y_f: -4.81  Raw_gyro_X_f: 16.69  Raw_gyro_Y_f: -3.11  Raw_gyro_Y_f: 0.76  final: 9.48  Pitch: -0.14  roll: 58.45   
Raw_acc_X: 0.55  Raw_acc_Y: 6.73  Raw_acc_Y: -18.69  Raw_gyro_X: 353.05  Raw_gyro_Y: 0.61  Raw_gyro_Y: -18.29  Raw_acc_X_f: 0.05  Raw_acc_Y_f: 4.68  Raw_acc_Y_f: -6.36  Raw_gyro_X_f: 327.81  Raw_gyro_Y_f: -1.62  Raw_gyro_Y_f: -18.61  final: 19.87  Pitch: 0.10  roll: 60.07   
Raw_acc_X: 0.06  Raw_acc_Y: 4.40  Raw_acc_Y: -9.24  Raw_gyro_X: -182.62  Raw_gyro_Y: 12.74  Raw_gyro_Y: 10.43  Raw_acc_X_f: 0.05  Raw_acc_Y_f: 4.65  Raw_acc_Y_f: -6.68  Raw_gyro_X_f: -184.65  Raw_gyro_Y_f: 9.34  Raw_gyro_Y_f: 8.98  final: 10.23  Pitch: 0.22  roll: 60.51   
Raw_acc_X: -0.11  Raw_acc_Y: -0.34  Raw_acc_Y: -9.59  Raw_gyro_X: -116.83  Raw_gyro_Y: 0.43  Raw_gyro_Y: 3.29  Raw_acc_X_f: 0.03  Raw_acc_Y_f: 4.10  Raw_acc_Y_f: -7.01  Raw_gyro_X_f: -105.59  Raw_gyro_Y_f: -2.65  Raw_gyro_Y_f: 1.64  final: 9.60  Pitch: 0.22  roll: 58.81   
Raw_acc_X: -0.49  Raw_acc_Y: 5.31  Raw_acc_Y: -13.70  Raw_gyro_X: 256.22  Raw_gyro_Y: -14.63  Raw_gyro_Y: -12.80  Raw_acc_X_f: -0.03  Raw_acc_Y_f: 4.23  Raw_acc_Y_f: -7.76  Raw_gyro_X_f: 237.60  Raw_gyro_Y_f: -15.73  Raw_gyro_Y_f: -12.84  final: 14.70  Pitch: 0.02  roll: 57.73   
Raw_acc_X: -0.13  Raw_acc_Y: 3.97  Raw_acc_Y: -11.53  Raw_gyro_X: -198.29  Raw_gyro_Y: 11.34  Raw_gyro_Y: 11.71  Raw_acc_X_f: -0.04  Raw_acc_Y_f: 4.20  Raw_acc_Y_f: -8.18  Raw_gyro_X_f: -192.69  Raw_gyro_Y_f: 9.10  Raw_gyro_Y_f: 10.37  final: 12.19  Pitch: -0.11  roll: 56.75   
Raw_acc_X: -0.06  Raw_acc_Y: 0.42  Raw_acc_Y: -9.37  Raw_gyro_X: 13.90  Raw_gyro_Y: 1.10  Raw_gyro_Y: -2.62  Raw_acc_X_f: -0.04  Raw_acc_Y_f: 3.78  Raw_acc_Y_f: -8.31  Raw_gyro_X_f: 17.32  Raw_gyro_Y_f: -1.01  Raw_gyro_Y_f: -3.52  final: 9.38  Pitch: -0.18  roll: 54.71   
Raw_acc_X: -0.17  Raw_acc_Y: 4.38  Raw_acc_Y: -10.65  Raw_gyro_X: 138.41  Raw_gyro_Y: -7.32  Raw_gyro_Y: -7.68  Raw_acc_X_f: -0.06  Raw_acc_Y_f: 3.85  Raw_acc_Y_f: -8.57  Raw_gyro_X_f: 126.00  Raw_gyro_Y_f: -8.38  Raw_gyro_Y_f: -7.62  final: 11.51  Pitch: -0.26  roll: 53.72   
Raw_acc_X: -0.37  Raw_acc_Y: 3.13  Raw_acc_Y: -11.63  Raw_gyro_X: -172.38  Raw_gyro_Y: 6.46  Raw_gyro_Y: 9.76  Raw_acc_X_f: -0.09  Raw_acc_Y_f: 3.77  Raw_acc_Y_f: -8.91  Raw_gyro_X_f: -164.16  Raw_gyro_Y_f: 4.80  Raw_gyro_Y_f: 8.72  final: 12.05  Pitch: -0.40  roll: 52.66   
Raw_acc_X: -0.27  Raw_acc_Y: 2.07  Raw_acc_Y: -10.21  Raw_gyro_X: 80.24  Raw_gyro_Y: -3.29  Raw_gyro_Y: -3.96  Raw_acc_X_f: -0.11  Raw_acc_Y_f: 3.58  Raw_acc_Y_f: -9.06  Raw_gyro_X_f: 78.58  Raw_gyro_Y_f: -4.40  Raw_gyro_Y_f: -4.44  final: 10.42  Pitch: -0.53  roll: 51.29   
Raw_acc_X: -0.06  Raw_acc_Y: 3.95  Raw_acc_Y: -9.20  Raw_gyro_X: 26.34  Raw_gyro_Y: -1.10  Raw_gyro_Y: -1.16  Raw_acc_X_f: -0.11  Raw_acc_Y_f: 3.62  Raw_acc_Y_f: -9.07  Raw_gyro_X_f: 21.93  Raw_gyro_Y_f: -1.96  Raw_gyro_Y_f: -1.45  final: 10.02  Pitch: -0.57  roll: 50.76   
Raw_acc_X: -0.06  Raw_acc_Y: 2.14  Raw_acc_Y: -10.75  Raw_gyro_X: -99.63  Raw_gyro_Y: 4.45  Raw_gyro_Y: 5.67  Raw_acc_X_f: -0.10  Raw_acc_Y_f: 3.45  Raw_acc_Y_f: -9.26  Raw_gyro_X_f: -92.43  Raw_gyro_Y_f: 3.19  Raw_gyro_Y_f: 4.78  final: 10.96  Pitch: -0.57  roll: 49.69   
Raw_acc_X: -0.13  Raw_acc_Y: 2.91  Raw_acc_Y: -10.41  Raw_gyro_X: 83.54  Raw_gyro_Y: -2.01  Raw_gyro_Y: -4.33  Raw_acc_X_f: -0.10  Raw_acc_Y_f: 3.39  Raw_acc_Y_f: -9.39  Raw_gyro_X_f: 80.61  Raw_gyro_Y_f: -2.91  Raw_gyro_Y_f: -4.64  final: 10.81  Pitch: -0.58  roll: 48.80   
Raw_acc_X: -0.22  Raw_acc_Y: 3.24  Raw_acc_Y: -9.71  Raw_gyro_X: -37.19  Raw_gyro_Y: 2.01  Raw_gyro_Y: 3.29  Raw_acc_X_f: -0.12  Raw_acc_Y_f: 3.37  Raw_acc_Y_f: -9.43  Raw_gyro_X_f: -35.64  Raw_gyro_Y_f: 0.99  Raw_gyro_Y_f: 2.65  final: 10.24  Pitch: -0.63  roll: 48.25   
Raw_acc_X: -0.17  Raw_acc_Y: 1.98  Raw_acc_Y: -10.11  Raw_gyro_X: -26.95  Raw_gyro_Y: 1.28  Raw_gyro_Y: 1.59  Raw_acc_X_f: -0.12  Raw_acc_Y_f: 3.22  Raw_acc_Y_f: -9.50  Raw_gyro_X_f: -22.57  Raw_gyro_Y_f: 0.23  Raw_gyro_Y_f: 0.84  final: 10.30  Pitch: -0.66  roll: 47.25   
Raw_acc_X: 0.06  Raw_acc_Y: 4.33  Raw_acc_Y: -9.69  Raw_gyro_X: 42.80  Raw_gyro_Y: 0.61  Raw_gyro_Y: -3.23  Raw_acc_X_f: -0.10  Raw_acc_Y_f: 3.34  Raw_acc_Y_f: -9.52  Raw_gyro_X_f: 41.92  Raw_gyro_Y_f: -0.39  Raw_gyro_Y_f: -3.54  final: 10.61  Pitch: -0.62  roll: 47.27   
Raw_acc_X: -0.60  Raw_acc_Y: 2.01  Raw_acc_Y: -10.10  Raw_gyro_X: -16.46  Raw_gyro_Y: 0.91  Raw_gyro_Y: 2.62  Raw_acc_X_f: -0.16  Raw_acc_Y_f: 3.19  Raw_acc_Y_f: -9.59  Raw_gyro_X_f: -15.41  Raw_gyro_Y_f: -0.08  Raw_gyro_Y_f: 2.06  final: 10.32  Pitch: -0.76  roll: 46.58   
Raw_acc_X: -0.23  Raw_acc_Y: 0.25  Raw_acc_Y: -10.96  Raw_gyro_X: 66.77  Raw_gyro_Y: -3.05  Raw_gyro_Y: -2.38  Raw_acc_X_f: -0.17  Raw_acc_Y_f: 2.87  Raw_acc_Y_f: -9.74  Raw_gyro_X_f: 60.25  Raw_gyro_Y_f: -3.59  Raw_gyro_Y_f: -2.61  final: 10.97  Pitch: -0.85  roll: 44.57   
Raw_acc_X: -0.53  Raw_acc_Y: -2.52  Raw_acc_Y: -10.49  Raw_gyro_X: 97.86  Raw_gyro_Y: -6.46  Raw_gyro_Y: -4.39  Raw_acc_X_f: -0.21  Raw_acc_Y_f: 2.26  Raw_acc_Y_f: -9.82  Raw_gyro_X_f: 81.15  Raw_gyro_Y_f: -6.22  Raw_gyro_Y_f: -4.11  final: 10.80  Pitch: -1.01  roll: 40.21   
Raw_acc_X: -0.31  Raw_acc_Y: -6.34  Raw_acc_Y: -8.41  Raw_gyro_X: 69.76  Raw_gyro_Y: -4.15  Raw_gyro_Y: -3.23  Raw_acc_X_f: -0.22  Raw_acc_Y_f: 1.30  Raw_acc_Y_f: -9.67  Raw_gyro_X_f: 47.12  Raw_gyro_Y_f: -3.47  Raw_gyro_Y_f: -2.62  final: 10.54  Pitch: -1.14  roll: 31.48   
Raw_acc_X: -0.41  Raw_acc_Y: -8.11  Raw_acc_Y: -5.39  Raw_gyro_X: 45.18  Raw_gyro_Y: -2.87  Raw_gyro_Y: -1.59  Raw_acc_X_f: -0.24  Raw_acc_Y_f: 0.25  Raw_acc_Y_f: -9.19  Raw_gyro_X_f: 20.03  Raw_gyro_Y_f: -1.94  Raw_gyro_Y_f: -0.87  final: 9.74  Pitch: -1.32  roll: 18.12   
Raw_acc_X: -0.92  Raw_acc_Y: -5.73  Raw_acc_Y: -3.29  Raw_gyro_X: -36.22  Raw_gyro_Y: 1.10  Raw_gyro_Y: -3.66  Raw_acc_X_f: -0.32  Raw_acc_Y_f: -0.41  Raw_acc_Y_f: -8.53  Raw_gyro_X_f: -54.52  Raw_gyro_Y_f: 1.79  Raw_gyro_Y_f: -2.61  final: 6.67  Pitch: -1.72  roll: 5.02   
Raw_acc_X: 0.70  Raw_acc_Y: 7.72  Raw_acc_Y: -26.85  Raw_gyro_X: -472.98  Raw_gyro_Y: 1.46  Raw_gyro_Y: -5.79  Raw_acc_X_f: -0.20  Raw_acc_Y_f: 0.49  Raw_acc_Y_f: -10.58  Raw_gyro_X_f: -436.44  Raw_gyro_Y_f: 1.92  Raw_gyro_Y_f: -4.22  final: 27.95  Pitch: -1.40  roll: 6.83   
Raw_acc_X: 0.88  Raw_acc_Y: 1.23  Raw_acc_Y: -13.53  Raw_gyro_X: 295.73  Raw_gyro_Y: 9.21  Raw_gyro_Y: -1.04  Raw_acc_X_f: -0.08  Raw_acc_Y_f: 0.58  Raw_acc_Y_f: -10.91  Raw_gyro_X_f: 295.18  Raw_gyro_Y_f: 8.58  Raw_gyro_Y_f: 0.48  final: 13.62  Pitch: -0.91  roll: 8.36   
Raw_acc_X: 0.21  Raw_acc_Y: 4.91  Raw_acc_Y: -6.20  Raw_gyro_X: 125.12  Raw_gyro_Y: -10.98  Raw_gyro_Y: -10.61  Raw_acc_X_f: -0.05  Raw_acc_Y_f: 1.06  Raw_acc_Y_f: -10.38  Raw_gyro_X_f: 110.66  Raw_gyro_Y_f: -10.30  Raw_gyro_Y_f: -8.08  final: 7.91  Pitch: -0.59  roll: 13.28   
Raw_acc_X: -0.21  Raw_acc_Y: 4.33  Raw_acc_Y: -18.92  Raw_gyro_X: -356.52  Raw_gyro_Y: 8.41  Raw_gyro_Y: 14.39  Raw_acc_X_f: -0.07  Raw_acc_Y_f: 1.42  Raw_acc_Y_f: -11.33  Raw_gyro_X_f: -329.56  Raw_gyro_Y_f: 8.07  Raw_gyro_Y_f: 15.03  final: 19.41  Pitch: -0.46  roll: 18.11   
Raw_acc_X: -0.41  Raw_acc_Y: 2.81  Raw_acc_Y: -13.06  Raw_gyro_X: 251.10  Raw_gyro_Y: -9.02  Raw_gyro_Y: -7.44  Raw_acc_X_f: -0.10  Raw_acc_Y_f: 1.58  Raw_acc_Y_f: -11.53  Raw_gyro_X_f: 247.01  Raw_gyro_Y_f: -8.32  Raw_gyro_Y_f: -6.04  final: 13.36  Pitch: -0.49  roll: 21.52   
Raw_acc_X: 0.26  Raw_acc_Y: 4.30  Raw_acc_Y: -6.91  Raw_gyro_X: 11.95  Raw_gyro_Y: -0.06  Raw_gyro_Y: 0.06  Raw_acc_X_f: -0.06  Raw_acc_Y_f: 1.88  Raw_acc_Y_f: -11.01  Raw_gyro_X_f: 6.99  Raw_gyro_Y_f: 0.57  Raw_gyro_Y_f: 1.30  final: 8.14  Pitch: -0.40  roll: 25.54   
Raw_acc_X: -0.41  Raw_acc_Y: 2.19  Raw_acc_Y: -13.92  Raw_gyro_X: -235.00  Raw_gyro_Y: 9.15  Raw_gyro_Y: 10.30  Raw_acc_X_f: -0.10  Raw_acc_Y_f: 1.92  Raw_acc_Y_f: -11.34  Raw_gyro_X_f: -213.17  Raw_gyro_Y_f: 8.69  Raw_gyro_Y_f: 10.25  final: 14.10  Pitch: -0.46  roll: 27.60   
Raw_acc_X: -0.28  Raw_acc_Y: 3.65  Raw_acc_Y: -12.90  Raw_gyro_X: 219.94  Raw_gyro_Y: -8.11  Raw_gyro_Y: -7.01  Raw_acc_X_f: -0.12  Raw_acc_Y_f: 2.11  Raw_acc_Y_f: -11.51  Raw_gyro_X_f: 214.77  Raw_gyro_Y_f: -7.61  Raw_gyro_Y_f: -6.27  final: 13.41  Pitch: -0.53  roll: 29.74   
Raw_acc_X: -0.25  Raw_acc_Y: 3.85  Raw_acc_Y: -8.86  Raw_gyro_X: -75.00  Raw_gyro_Y: 4.51  Raw_gyro_Y: 5.98  Raw_acc_X_f: -0.14  Raw_acc_Y_f: 2.31  Raw_acc_Y_f: -11.21  Raw_gyro_X_f: -71.21  Raw_gyro_Y_f: 4.45  Raw_gyro_Y_f: 5.96  final: 9.67  Pitch: -0.60  roll: 32.14   
Raw_acc_X: -0.48  Raw_acc_Y: 1.02  Raw_acc_Y: -10.49  Raw_gyro_X: -105.12  Raw_gyro_Y: 3.17  Raw_gyro_Y: 3.48  Raw_acc_X_f: -0.17  Raw_acc_Y_f: 2.16  Raw_acc_Y_f: -11.13  Raw_gyro_X_f: -90.02  Raw_gyro_Y_f: 2.76  Raw_gyro_Y_f: 3.08  final: 10.55  Pitch: -0.74  roll: 32.54   
Raw_acc_X: -0.19  Raw_acc_Y: 3.87  Raw_acc_Y: -11.61  Raw_gyro_X: 160.00  Raw_gyro_Y: -8.29  Raw_gyro_Y: -7.62  Raw_acc_X_f: -0.18  Raw_acc_Y_f: 2.35  Raw_acc_Y_f: -11.19  Raw_gyro_X_f: 155.55  Raw_gyro_Y_f: -7.73  Raw_gyro_Y_f: -7.12  final: 12.24  Pitch: -0.81  roll: 33.83   
Raw_acc_X: -0.12  Raw_acc_Y: 3.44  Raw_acc_Y: -10.30  Raw_gyro_X: -114.88  Raw_gyro_Y: 6.46  Raw_gyro_Y: 6.95  Raw_acc_X_f: -0.17  Raw_acc_Y_f: 2.47  Raw_acc_Y_f: -11.09  Raw_gyro_X_f: -106.00  Raw_gyro_Y_f: 6.24  Raw_gyro_Y_f: 6.62  final: 10.86  Pitch: -0.84  roll: 35.22   
Raw_acc_X: -0.15  Raw_acc_Y: 1.38  Raw_acc_Y: -9.91  Raw_gyro_X: 4.15  Raw_gyro_Y: -0.61  Raw_gyro_Y: 0.06  Raw_acc_X_f: -0.17  Raw_acc_Y_f: 2.35  Raw_acc_Y_f: -10.96  Raw_gyro_X_f: 11.57  Raw_gyro_Y_f: -0.74  Raw_gyro_Y_f: -0.24  final: 10.01  Pitch: -0.85  roll: 35.31   
Raw_acc_X: -0.14  Raw_acc_Y: 3.70  Raw_acc_Y: -9.93  Raw_gyro_X: 76.40  Raw_gyro_Y: -4.63  Raw_gyro_Y: -3.90  Raw_acc_X_f: -0.17  Raw_acc_Y_f: 2.50  Raw_acc_Y_f: -10.84  Raw_gyro_X_f: 74.46  Raw_gyro_Y_f: -4.23  Raw_gyro_Y_f: -3.74  final: 10.60  Pitch: -0.85  roll: 36.27   
Raw_acc_X: -0.24  Raw_acc_Y: 2.71  Raw_acc_Y: -10.60  Raw_gyro_X: -96.83  Raw_gyro_Y: 4.82  Raw_gyro_Y: 5.37  Raw_acc_X_f: -0.17  Raw_acc_Y_f: 2.53  Raw_acc_Y_f: -10.81  Raw_gyro_X_f: -87.74  Raw_gyro_Y_f: 4.64  Raw_gyro_Y_f: 4.91  final: 10.94  Pitch: -0.87  roll: 36.90   
Raw_acc_X: -0.27  Raw_acc_Y: 2.47  Raw_acc_Y: -10.12  Raw_gyro_X: 46.52  Raw_gyro_Y: -2.38  Raw_gyro_Y: -2.87  Raw_acc_X_f: -0.19  Raw_acc_Y_f: 2.52  Raw_acc_Y_f: -10.74  Raw_gyro_X_f: 49.40  Raw_gyro_Y_f: -2.27  Raw_gyro_Y_f: -2.95  final: 10.42  Pitch: -0.92  roll: 37.23   
Raw_acc_X: -0.28  Raw_acc_Y: 3.52  Raw_acc_Y: -9.51  Raw_gyro_X: 3.48  Raw_gyro_Y: -3.23  Raw_gyro_Y: 0.00  Raw_acc_X_f: -0.20  Raw_acc_Y_f: 2.63  Raw_acc_Y_f: -10.60  Raw_gyro_X_f: 5.65  Raw_gyro_Y_f: -2.78  Raw_gyro_Y_f: -0.07  final: 10.15  Pitch: -0.97  roll: 38.08   
Raw_acc_X: -1.08  Raw_acc_Y: 0.83  Raw_acc_Y: -10.43  Raw_gyro_X: -22.74  Raw_gyro_Y: 5.79  Raw_gyro_Y: 3.54  Raw_acc_X_f: -0.29  Raw_acc_Y_f: 2.43  Raw_acc_Y_f: -10.58  Raw_gyro_X_f: -18.28  Raw_gyro_Y_f: 5.55  Raw_gyro_Y_f: 3.08  final: 10.52  Pitch: -1.26  roll: 37.42   
Raw_acc_X: -0.46  Raw_acc_Y: 1.01  Raw_acc_Y: -10.71  Raw_gyro_X: 53.35  Raw_gyro_Y: -3.54  Raw_gyro_Y: -2.80  Raw_acc_X_f: -0.31  Raw_acc_Y_f: 2.27  Raw_acc_Y_f: -10.60  Raw_gyro_X_f: 51.37  Raw_gyro_Y_f: -3.36  Raw_gyro_Y_f: -2.90  final: 10.77  Pitch: -1.46  roll: 36.16   
Raw_acc_X: -0.56  Raw_acc_Y: -2.90  Raw_acc_Y: -11.85  Raw_gyro_X: 119.69  Raw_gyro_Y: -7.68  Raw_gyro_Y: 1.04  Raw_acc_X_f: -0.34  Raw_acc_Y_f: 1.69  Raw_acc_Y_f: -10.74  Raw_gyro_X_f: 104.57  Raw_gyro_Y_f: -6.67  Raw_gyro_Y_f: 0.84  final: 12.21  Pitch: -1.63  roll: 31.75   
Raw_acc_X: -0.44  Raw_acc_Y: -6.13  Raw_acc_Y: -6.38  Raw_gyro_X: 82.44  Raw_gyro_Y: -7.87  Raw_gyro_Y: -3.60  Raw_acc_X_f: -0.35  Raw_acc_Y_f: 0.82  Raw_acc_Y_f: -10.25  Raw_gyro_X_f: 59.80  Raw_gyro_Y_f: -6.08  Raw_gyro_Y_f: -3.37  final: 8.86  Pitch: -1.79  roll: 23.06   
Raw_acc_X: -0.83  Raw_acc_Y: -8.87  Raw_acc_Y: -4.38  Raw_gyro_X: 42.32  Raw_gyro_Y: -1.83  Raw_gyro_Y: 1.16  Raw_acc_X_f: -0.41  Raw_acc_Y_f: -0.26  Raw_acc_Y_f: -9.59  Raw_gyro_X_f: 17.48  Raw_gyro_Y_f: -0.04  Raw_gyro_Y_f: 1.23  final: 9.92  Pitch: -2.11  roll: 9.13   
Raw_acc_X: -0.93  Raw_acc_Y: -4.20  Raw_acc_Y: -1.09  Raw_gyro_X: -77.87  Raw_gyro_Y: -0.30  Raw_gyro_Y: -7.93  Raw_acc_X_f: -0.46  Raw_acc_Y_f: -0.70  Raw_acc_Y_f: -8.64  Raw_gyro_X_f: -91.24  Raw_gyro_Y_f: 1.32  Raw_gyro_Y_f: -6.98  final: 4.44  Pitch: -2.58  roll: -2.14   
Raw_acc_X: 0.90  Raw_acc_Y: 6.28  Raw_acc_Y: -26.26  Raw_gyro_X: -484.02  Raw_gyro_Y: 13.17  Raw_gyro_Y: -25.79  Raw_acc_X_f: -0.31  Raw_acc_Y_f: 0.08  Raw_acc_Y_f: -10.61  Raw_gyro_X_f: -441.87  Raw_gyro_Y_f: 13.14  Raw_gyro_Y_f: -22.07  final: 27.01  Pitch: -2.13  roll: -0.38   
Raw_acc_X: -0.63  Raw_acc_Y: 4.51  Raw_acc_Y: -19.23  Raw_gyro_X: 379.26  Raw_gyro_Y: 16.40  Raw_gyro_Y: 4.15  Raw_acc_X_f: -0.35  Raw_acc_Y_f: 0.57  Raw_acc_Y_f: -11.57  Raw_gyro_X_f: 374.37  Raw_gyro_Y_f: 14.54  Raw_gyro_Y_f: 6.99  final: 19.76  Pitch: -1.93  roll: 4.59   
Raw_acc_X: 0.42  Raw_acc_Y: 4.27  Raw_acc_Y: -4.35  Raw_gyro_X: 35.18  Raw_gyro_Y: -7.20  Raw_gyro_Y: -7.56  Raw_acc_X_f: -0.26  Raw_acc_Y_f: 0.99  Raw_acc_Y_f: -10.77  Raw_gyro_X_f: 26.91  Raw_gyro_Y_f: -8.04  Raw_gyro_Y_f: -4.19  final: 6.11  Pitch: -1.66  roll: 10.65   
Raw_acc_X: -0.26  Raw_acc_Y: 3.68  Raw_acc_Y: -18.90  Raw_gyro_X: -358.78  Raw_gyro_Y: 21.04  Raw_gyro_Y: 17.32  Raw_acc_X_f: -0.26  Raw_acc_Y_f: 1.29  Raw_acc_Y_f: -11.67  Raw_gyro_X_f: -326.07  Raw_gyro_Y_f: 17.94  Raw_gyro_Y_f: 18.38  final: 19.25  Pitch: -1.47  roll: 15.64   
Raw_acc_X: -0.11  Raw_acc_Y: 3.81  Raw_acc_Y: -15.45  Raw_gyro_X: 300.55  Raw_gyro_Y: -12.44  Raw_gyro_Y: -8.90  Raw_acc_X_f: -0.25  Raw_acc_Y_f: 1.57  Raw_acc_Y_f: -12.10  Raw_gyro_X_f: 296.05  Raw_gyro_Y_f: -13.81  Raw_gyro_Y_f: -6.97  final: 15.92  Pitch: -1.31  roll: 19.95   
Raw_acc_X: 0.06  Raw_acc_Y: 4.15  Raw_acc_Y: -6.49  Raw_gyro_X: -39.15  Raw_gyro_Y: 3.54  Raw_gyro_Y: 4.94  Raw_acc_X_f: -0.21  Raw_acc_Y_f: 1.86  Raw_acc_Y_f: -11.47  Raw_gyro_X_f: -38.77  Raw_gyro_Y_f: 1.93  Raw_gyro_Y_f: 6.11  final: 7.70  Pitch: -1.18  roll: 24.33   
Raw_acc_X: -0.26  Raw_acc_Y: 1.61  Raw_acc_Y: -13.22  Raw_gyro_X: -225.91  Raw_gyro_Y: 10.61  Raw_gyro_Y: 10.37  Raw_acc_X_f: -0.22  Raw_acc_Y_f: 1.83  Raw_acc_Y_f: -11.67  Raw_gyro_X_f: -200.36  Raw_gyro_Y_f: 8.00  Raw_gyro_Y_f: 10.25  final: 13.32  Pitch: -1.12  roll: 26.25   
Raw_acc_X: -0.49  Raw_acc_Y: 4.34  Raw_acc_Y: -13.92  Raw_gyro_X: 245.36  Raw_gyro_Y: -14.94  Raw_gyro_Y: -10.12  Raw_acc_X_f: -0.25  Raw_acc_Y_f: 2.11  Raw_acc_Y_f: -11.92  Raw_gyro_X_f: 240.67  Raw_gyro_Y_f: -15.59  Raw_gyro_Y_f: -9.10  final: 14.59  Pitch: -1.14  roll: 28.83   
Raw_acc_X: -0.11  Raw_acc_Y: 3.87  Raw_acc_Y: -9.39  Raw_gyro_X: -114.75  Raw_gyro_Y: 7.44  Raw_gyro_Y: 8.41  Raw_acc_X_f: -0.23  Raw_acc_Y_f: 2.31  Raw_acc_Y_f: -11.63  Raw_gyro_X_f: -106.11  Raw_gyro_Y_f: 6.03  Raw_gyro_Y_f: 8.38  final: 10.16  Pitch: -1.13  roll: 31.45   
Raw_acc_X: -0.29  Raw_acc_Y: 0.74  Raw_acc_Y: -10.02  Raw_gyro_X: -78.05  Raw_gyro_Y: 2.20  Raw_gyro_Y: 2.56  Raw_acc_X_f: -0.24  Raw_acc_Y_f: 2.13  Raw_acc_Y_f: -11.45  Raw_gyro_X_f: -61.66  Raw_gyro_Y_f: 0.70  Raw_gyro_Y_f: 2.25  final: 10.05  Pitch: -1.15  roll: 31.82   
Raw_acc_X: -0.26  Raw_acc_Y: 4.17  Raw_acc_Y: -11.45  Raw_gyro_X: 166.71  Raw_gyro_Y: -12.32  Raw_gyro_Y: -9.15  Raw_acc_X_f: -0.24  Raw_acc_Y_f: 2.36  Raw_acc_Y_f: -11.45  Raw_gyro_X_f: 162.66  Raw_gyro_Y_f: -12.27  Raw_gyro_Y_f: -8.40  final: 12.19  Pitch: -1.17  roll: 33.35   
Raw_acc_X: -0.21  Raw_acc_Y: 3.37  Raw_acc_Y: -10.73  Raw_gyro_X: -139.45  Raw_gyro_Y: 9.27  Raw_gyro_Y: 9.57  Raw_acc_X_f: -0.24  Raw_acc_Y_f: 2.47  Raw_acc_Y_f: -11.37  Raw_gyro_X_f: -127.48  Raw_gyro_Y_f: 8.27  Raw_gyro_Y_f: 9.16  final: 11.25  Pitch: -1.17  roll: 34.79   
Raw_acc_X: -0.27  Raw_acc_Y: 1.63  Raw_acc_Y: -9.84  Raw_gyro_X: 23.90  Raw_gyro_Y: -0.06  Raw_gyro_Y: -1.52  Raw_acc_X_f: -0.24  Raw_acc_Y_f: 2.38  Raw_acc_Y_f: -11.20  Raw_gyro_X_f: 31.87  Raw_gyro_Y_f: -0.94  Raw_gyro_Y_f: -1.72  final: 9.98  Pitch: -1.19  roll: 35.09   
Raw_acc_X: -0.15  Raw_acc_Y: 3.88  Raw_acc_Y: -9.84  Raw_gyro_X: 69.45  Raw_gyro_Y: -3.23  Raw_gyro_Y: -3.66  Raw_acc_X_f: -0.23  Raw_acc_Y_f: 2.54  Raw_acc_Y_f: -11.05  Raw_gyro_X_f: 68.77  Raw_gyro_Y_f: -3.65  Raw_gyro_Y_f: -3.42  final: 10.58  Pitch: -1.18  roll: 36.26   
Raw_acc_X: -0.44  Raw_acc_Y: 2.68  Raw_acc_Y: -10.70  Raw_gyro_X: -107.50  Raw_gyro_Y: 6.40  Raw_gyro_Y: 6.46  Raw_acc_X_f: -0.25  Raw_acc_Y_f: 2.56  Raw_acc_Y_f: -11.01  Raw_gyro_X_f: -96.10  Raw_gyro_Y_f: 5.32  Raw_gyro_Y_f: 5.95  final: 11.03  Pitch: -1.23  roll: 36.95   
Raw_acc_X: -0.44  Raw_acc_Y: 2.47  Raw_acc_Y: -10.01  Raw_gyro_X: 58.96  Raw_gyro_Y: -4.39  Raw_gyro_Y: -0.37  Raw_acc_X_f: -0.27  Raw_acc_Y_f: 2.55  Raw_acc_Y_f: -10.90  Raw_gyro_X_f: 62.51  Raw_gyro_Y_f: -4.87  Raw_gyro_Y_f: -0.78  final: 10.32  Pitch: -1.32  roll: 37.31   
Raw_acc_X: 0.21  Raw_acc_Y: 3.49  Raw_acc_Y: -9.77  Raw_gyro_X: -7.80  Raw_gyro_Y: 2.62  Raw_gyro_Y: 1.34  Raw_acc_X_f: -0.22  Raw_acc_Y_f: 2.65  Raw_acc_Y_f: -10.77  Raw_gyro_X_f: -3.78  Raw_gyro_Y_f: 1.91  Raw_gyro_Y_f: 0.82  final: 10.38  Pitch: -1.23  roll: 38.13   
Raw_acc_X: -0.20  Raw_acc_Y: 2.29  Raw_acc_Y: -10.13  Raw_gyro_X: -50.43  Raw_gyro_Y: 7.38  Raw_gyro_Y: 5.30  Raw_acc_X_f: -0.22  Raw_acc_Y_f: 2.61  Raw_acc_Y_f: -10.70  Raw_gyro_X_f: -41.23  Raw_gyro_Y_f: 5.92  Raw_gyro_Y_f: 4.25  final: 10.38  Pitch: -1.18  roll: 38.37   
Raw_acc_X: -0.30  Raw_acc_Y: 3.08  Raw_acc_Y: -10.03  Raw_gyro_X: 48.90  Raw_gyro_Y: -0.61  Raw_gyro_Y: -2.07  Raw_acc_X_f: -0.23  Raw_acc_Y_f: 2.66  Raw_acc_Y_f: -10.63  Raw_gyro_X_f: 51.62  Raw_gyro_Y_f: -1.84  Raw_gyro_Y_f: -2.78  final: 10.49  Pitch: -1.19  roll: 38.82   
Raw_acc_X: -0.18  Raw_acc_Y: 2.98  Raw_acc_Y: -9.99  Raw_gyro_X: -33.41  Raw_gyro_Y: 2.62  Raw_gyro_Y: 2.50  Raw_acc_X_f: -0.22  Raw_acc_Y_f: 2.70  Raw_acc_Y_f: -10.55  Raw_gyro_X_f: -27.27  Raw_gyro_Y_f: 1.24  Raw_gyro_Y_f: 1.60  final: 10.42  Pitch: -1.18  roll: 39.27   
Raw_acc_X: -0.03  Raw_acc_Y: 2.44  Raw_acc_Y: -10.08  Raw_gyro_X: -1.10  Raw_gyro_Y: 1.22  Raw_gyro_Y: 0.73  Raw_acc_X_f: -0.20  Raw_acc_Y_f: 2.67  Raw_acc_Y_f: -10.50  Raw_gyro_X_f: 4.48  Raw_gyro_Y_f: -0.15  Raw_gyro_Y_f: -0.15  final: 10.37  Pitch: -1.12  roll: 39.38   
Raw_acc_X: -0.38  Raw_acc_Y: 3.15  Raw_acc_Y: -9.76  Raw_gyro_X: 12.50  Raw_gyro_Y: -0.37  Raw_gyro_Y: 0.18  Raw_acc_X_f: -0.22  Raw_acc_Y_f: 2.72  Raw_acc_Y_f: -10.42  Raw_gyro_X_f: 16.06  Raw_gyro_Y_f: -1.54  Raw_gyro_Y_f: -0.62  final: 10.26  Pitch: -1.15  roll: 39.77   
Raw_acc_X: -0.33  Raw_acc_Y: 2.67  Raw_acc_Y: -10.07  Raw_gyro_X: -20.98  Raw_gyro_Y: -0.30  Raw_gyro_Y: 0.91  Raw_acc_X_f: -0.23  Raw_acc_Y_f: 2.72  Raw_acc_Y_f: -10.38  Raw_gyro_X_f: -15.47  Raw_gyro_Y_f: -1.31  Raw_gyro_Y_f: 0.10  final: 10.42  Pitch: -1.20  roll: 39.96   
Raw_acc_X: -0.19  Raw_acc_Y: 2.86  Raw_acc_Y: -9.76  Raw_gyro_X: 4.70  Raw_gyro_Y: -1.28  Raw_gyro_Y: -0.49  Raw_acc_X_f: -0.23  Raw_acc_Y_f: 2.73  Raw_acc_Y_f: -10.31  Raw_gyro_X_f: 9.06  Raw_gyro_Y_f: -2.03  Raw_gyro_Y_f: -1.16  final: 10.17  Pitch: -1.21  roll: 40.19   
Raw_acc_X: 0.86  Raw_acc_Y: 0.45  Raw_acc_Y: -10.69  Raw_gyro_X: 66.34  Raw_gyro_Y: 6.95  Raw_gyro_Y: 0.18  Raw_acc_X_f: -0.11  Raw_acc_Y_f: 2.48  Raw_acc_Y_f: -10.35  Raw_gyro_X_f: 62.81  Raw_gyro_Y_f: 5.51  Raw_gyro_Y_f: -0.43  final: 10.73  Pitch: -0.89  roll: 38.90   
Raw_acc_X: -0.97  Raw_acc_Y: -2.42  Raw_acc_Y: -10.63  Raw_gyro_X: 100.49  Raw_gyro_Y: -8.60  Raw_gyro_Y: 7.13  Raw_acc_X_f: -0.20  Raw_acc_Y_f: 1.93  Raw_acc_Y_f: -10.38  Raw_gyro_X_f: 86.14  Raw_gyro_Y_f: -8.92  Raw_gyro_Y_f: 5.79  final: 10.94  Pitch: -1.00  roll: 34.93   
Raw_acc_X: -0.38  Raw_acc_Y: -6.73  Raw_acc_Y: -7.38  Raw_gyro_X: 101.95  Raw_gyro_Y: -5.00  Raw_gyro_Y: -1.40  Raw_acc_X_f: -0.22  Raw_acc_Y_f: 0.97  Raw_acc_Y_f: -10.05  Raw_gyro_X_f: 77.82  Raw_gyro_Y_f: -4.73  Raw_gyro_Y_f: -2.44  final: 9.99  Pitch: -1.13  roll: 25.94   
Raw_acc_X: -0.82  Raw_acc_Y: -6.14  Raw_acc_Y: -2.25  Raw_gyro_X: -15.06  Raw_gyro_Y: -3.29  Raw_gyro_Y: 4.45  Raw_acc_X_f: -0.29  Raw_acc_Y_f: 0.17  Raw_acc_Y_f: -9.18  Raw_gyro_X_f: -34.82  Raw_gyro_Y_f: -2.68  Raw_gyro_Y_f: 3.03  final: 6.59  Pitch: -1.47  roll: 14.61   
Raw_acc_X: -4.87  Raw_acc_Y: 8.33  Raw_acc_Y: -29.28  Raw_gyro_X: -537.19  Raw_gyro_Y: 20.37  Raw_gyro_Y: 20.00  Raw_acc_X_f: -0.80  Raw_acc_Y_f: 1.08  Raw_acc_Y_f: -11.42  Raw_gyro_X_f: -494.77  Raw_gyro_Y_f: 18.63  Raw_gyro_Y_f: 16.51  final: 30.82  Pitch: -2.73  roll: 16.18   
Raw_acc_X: 1.98  Raw_acc_Y: 0.85  Raw_acc_Y: -11.88  Raw_gyro_X: 273.78  Raw_gyro_Y: -2.50  Raw_gyro_Y: 2.32  Raw_acc_X_f: -0.49  Raw_acc_Y_f: 1.06  Raw_acc_Y_f: -11.47  Raw_gyro_X_f: 280.90  Raw_gyro_Y_f: -3.76  Raw_gyro_Y_f: -1.05  final: 12.08  Pitch: -2.58  roll: 16.76   
Raw_acc_X: -0.60  Raw_acc_Y: 5.11  Raw_acc_Y: -6.84  Raw_gyro_X: 165.43  Raw_gyro_Y: -15.85  Raw_gyro_Y: -12.13  Raw_acc_X_f: -0.50  Raw_acc_Y_f: 1.51  Raw_acc_Y_f: -10.96  Raw_gyro_X_f: 153.28  Raw_gyro_Y_f: -15.20  Raw_gyro_Y_f: -13.77  final: 8.56  Pitch: -2.60  roll: 20.63   
Raw_acc_X: -0.48  Raw_acc_Y: 4.94  Raw_acc_Y: -20.16  Raw_gyro_X: -382.01  Raw_gyro_Y: 20.91  Raw_gyro_Y: 16.77  Raw_acc_X_f: -0.50  Raw_acc_Y_f: 1.89  Raw_acc_Y_f: -11.98  Raw_gyro_X_f: -350.15  Raw_gyro_Y_f: 19.16  Raw_gyro_Y_f: 13.45  final: 20.76  Pitch: -2.48  roll: 24.65   
Raw_acc_X: -0.64  Raw_acc_Y: 2.34  Raw_acc_Y: -12.79  Raw_gyro_X: 244.57  Raw_gyro_Y: -16.65  Raw_gyro_Y: -8.72  Raw_acc_X_f: -0.52  Raw_acc_Y_f: 1.94  Raw_acc_Y_f: -12.07  Raw_gyro_X_f: 245.57  Raw_gyro_Y_f: -16.35  Raw_gyro_Y_f: -10.70  final: 13.02  Pitch: -2.45  roll: 26.92   
Raw_acc_X: 0.35  Raw_acc_Y: 4.45  Raw_acc_Y: -6.98  Raw_gyro_X: 44.57  Raw_gyro_Y: -4.02  Raw_gyro_Y: -0.49  Raw_acc_X_f: -0.42  Raw_acc_Y_f: 2.22  Raw_acc_Y_f: -11.51  Raw_gyro_X_f: 40.49  Raw_gyro_Y_f: -3.31  Raw_gyro_Y_f: -2.19  final: 8.29  Pitch: -2.25  roll: 30.08   
Raw_acc_X: -0.65  Raw_acc_Y: 2.77  Raw_acc_Y: -14.16  Raw_gyro_X: -265.24  Raw_gyro_Y: 16.22  Raw_gyro_Y: 12.87  Raw_acc_X_f: -0.44  Raw_acc_Y_f: 2.28  Raw_acc_Y_f: -11.80  Raw_gyro_X_f: -239.26  Raw_gyro_Y_f: 15.04  Raw_gyro_Y_f: 9.92  final: 14.44  Pitch: -2.18  roll: 31.84   
Raw_acc_X: -0.44  Raw_acc_Y: 3.50  Raw_acc_Y: -13.10  Raw_gyro_X: 227.68  Raw_gyro_Y: -13.54  Raw_gyro_Y: -9.82  Raw_acc_X_f: -0.44  Raw_acc_Y_f: 2.42  Raw_acc_Y_f: -11.95  Raw_gyro_X_f: 225.34  Raw_gyro_Y_f: -13.07  Raw_gyro_Y_f: -11.34  final: 13.57  Pitch: -2.13  roll: 33.41   
Raw_acc_X: -0.11  Raw_acc_Y: 3.94  Raw_acc_Y: -8.30  Raw_gyro_X: -60.85  Raw_gyro_Y: 4.88  Raw_gyro_Y: 5.00  Raw_acc_X_f: -0.41  Raw_acc_Y_f: 2.59  Raw_acc_Y_f: -11.54  Raw_gyro_X_f: -56.14  Raw_gyro_Y_f: 4.75  Raw_gyro_Y_f: 3.09  final: 9.19  Pitch: -2.05  roll: 35.36   
Raw_acc_X: -0.67  Raw_acc_Y: 1.28  Raw_acc_Y: -11.03  Raw_gyro_X: -130.97  Raw_gyro_Y: 7.74  Raw_gyro_Y: 6.46  Raw_acc_X_f: -0.44  Raw_acc_Y_f: 2.44  Raw_acc_Y_f: -11.48  Raw_gyro_X_f: -112.16  Raw_gyro_Y_f: 6.76  Raw_gyro_Y_f: 4.04  final: 11.12  Pitch: -2.09  roll: 35.56   
Raw_acc_X: -0.25  Raw_acc_Y: 3.96  Raw_acc_Y: -11.85  Raw_gyro_X: 174.94  Raw_gyro_Y: -12.44  Raw_gyro_Y: -8.90  Raw_acc_X_f: -0.41  Raw_acc_Y_f: 2.61  Raw_acc_Y_f: -11.52  Raw_gyro_X_f: 172.12  Raw_gyro_Y_f: -11.92  Raw_gyro_Y_f: -10.06  final: 12.50  Pitch: -2.05  roll: 36.56   
Raw_acc_X: -0.17  Raw_acc_Y: 3.62  Raw_acc_Y: -10.23  Raw_gyro_X: -112.74  Raw_gyro_Y: 6.46  Raw_gyro_Y: 7.99  Raw_acc_X_f: -0.39  Raw_acc_Y_f: 2.72  Raw_acc_Y_f: -11.38  Raw_gyro_X_f: -102.66  Raw_gyro_Y_f: 6.20  Raw_gyro_Y_f: 6.07  final: 10.86  Pitch: -1.97  roll: 37.74   
Raw_acc_X: -0.32  Raw_acc_Y: 1.27  Raw_acc_Y: -9.79  Raw_gyro_X: -13.35  Raw_gyro_Y: -0.55  Raw_gyro_Y: -0.18  Raw_acc_X_f: -0.38  Raw_acc_Y_f: 2.56  Raw_acc_Y_f: -11.20  Raw_gyro_X_f: -2.91  Raw_gyro_Y_f: -0.72  Raw_gyro_Y_f: -1.87  final: 9.87  Pitch: -1.93  roll: 37.59   
Raw_acc_X: -0.24  Raw_acc_Y: 3.86  Raw_acc_Y: -10.16  Raw_gyro_X: 92.19  Raw_gyro_Y: -8.17  Raw_gyro_Y: -5.49  Raw_acc_X_f: -0.36  Raw_acc_Y_f: 2.71  Raw_acc_Y_f: -11.09  Raw_gyro_X_f: 91.18  Raw_gyro_Y_f: -7.41  Raw_gyro_Y_f: -6.37  final: 10.87  Pitch: -1.88  roll: 38.34   
Raw_acc_X: -0.23  Raw_acc_Y: 2.94  Raw_acc_Y: -10.65  Raw_gyro_X: -105.18  Raw_gyro_Y: 6.95  Raw_gyro_Y: 6.77  Raw_acc_X_f: -0.35  Raw_acc_Y_f: 2.73  Raw_acc_Y_f: -11.04  Raw_gyro_X_f: -94.34  Raw_gyro_Y_f: 6.85  Raw_gyro_Y_f: 5.23  final: 11.05  Pitch: -1.82  roll: 38.89   
Raw_acc_X: -0.39  Raw_acc_Y: 2.37  Raw_acc_Y: -10.07  Raw_gyro_X: 44.82  Raw_gyro_Y: -4.02  Raw_gyro_Y: -2.99  Raw_acc_X_f: -0.35  Raw_acc_Y_f: 2.69  Raw_acc_Y_f: -10.93  Raw_gyro_X_f: 49.45  Raw_gyro_Y_f: -3.66  Raw_gyro_Y_f: -4.02  final: 10.35  Pitch: -1.81  roll: 39.02   
Raw_acc_X: -0.07  Raw_acc_Y: 3.57  Raw_acc_Y: -9.57  Raw_gyro_X: 13.23  Raw_gyro_Y: -1.22  Raw_gyro_Y: -0.49  Raw_acc_X_f: -0.32  Raw_acc_Y_f: 2.79  Raw_acc_Y_f: -10.78  Raw_gyro_X_f: 15.87  Raw_gyro_Y_f: -0.76  Raw_gyro_Y_f: -1.35  final: 10.21  Pitch: -1.74  roll: 39.69   
Raw_acc_X: -0.37  Raw_acc_Y: 2.37  Raw_acc_Y: -10.24  Raw_gyro_X: -57.07  Raw_gyro_Y: 3.72  Raw_gyro_Y: 3.54  Raw_acc_X_f: -0.33  Raw_acc_Y_f: 2.74  Raw_acc_Y_f: -10.72  Raw_gyro_X_f: -48.36  Raw_gyro_Y_f: 3.71  Raw_gyro_Y_f: 2.37  final: 10.51  Pitch: -1.72  roll: 39.83   
Raw_acc_X: -0.24  Raw_acc_Y: 2.97  Raw_acc_Y: -10.06  Raw_gyro_X: 45.49  Raw_gyro_Y: -3.84  Raw_gyro_Y: -3.17  Raw_acc_X_f: -0.32  Raw_acc_Y_f: 2.77  Raw_acc_Y_f: -10.64  Raw_gyro_X_f: 48.15  Raw_gyro_Y_f: -3.42  Raw_gyro_Y_f: -3.85  final: 10.49  Pitch: -1.69  roll: 40.08   
Raw_acc_X: -0.28  Raw_acc_Y: 3.06  Raw_acc_Y: -9.84  Raw_gyro_X: -25.37  Raw_gyro_Y: 1.04  Raw_gyro_Y: 2.01  Raw_acc_X_f: -0.31  Raw_acc_Y_f: 2.80  Raw_acc_Y_f: -10.55  Raw_gyro_X_f: -20.17  Raw_gyro_Y_f: 1.29  Raw_gyro_Y_f: 1.18  final: 10.31  Pitch: -1.67  roll: 40.43   
Raw_acc_X: -0.13  Raw_acc_Y: 2.41  Raw_acc_Y: -9.94  Raw_gyro_X: -8.72  Raw_gyro_Y: 0.79  Raw_gyro_Y: 0.67  Raw_acc_X_f: -0.29  Raw_acc_Y_f: 2.76  Raw_
