Raw_acc_X: -0.12  Raw_acc_Y: 7.54  Raw_acc_Y: -6.75  Raw_gyro_X: 41.52  Raw_gyro_Y: 26.04  Raw_gyro_Y: 34.45  Raw_acc_X_f: -0.01  Raw_acc_Y_f: 0.84  Raw_acc_Y_f: -0.75  Raw_gyro_X_f: 36.89  Raw_gyro_Y_f: 23.13  Raw_gyro_Y_f: 30.60  final: 10.12  Pitch: -0.35  roll: 22.06   
Raw_acc_X: -0.21  Raw_acc_Y: 7.39  Raw_acc_Y: -6.80  Raw_gyro_X: -3.23  Raw_gyro_Y: 0.00  Raw_gyro_Y: 1.95  Raw_acc_X_f: -0.04  Raw_acc_Y_f: 1.57  Raw_acc_Y_f: -1.43  Raw_gyro_X_f: -6.99  Raw_gyro_Y_f: -2.58  Raw_gyro_Y_f: -1.68  final: 10.05  Pitch: -0.65  roll: 37.41   
Raw_acc_X: -0.37  Raw_acc_Y: 7.22  Raw_acc_Y: -6.92  Raw_gyro_X: -0.85  Raw_gyro_Y: 0.37  Raw_gyro_Y: 0.73  Raw_acc_X_f: -0.07  Raw_acc_Y_f: 2.20  Raw_acc_Y_f: -2.04  Raw_gyro_X_f: -4.10  Raw_gyro_Y_f: -1.97  Raw_gyro_Y_f: -2.58  final: 10.01  Pitch: -1.02  roll: 47.22   
Raw_acc_X: 0.54  Raw_acc_Y: 7.55  Raw_acc_Y: -6.87  Raw_gyro_X: 9.51  Raw_gyro_Y: -7.68  Raw_gyro_Y: 41.34  Raw_acc_X_f: -0.00  Raw_acc_Y_f: 2.80  Raw_acc_Y_f: -2.58  Raw_gyro_X_f: 5.57  Raw_gyro_Y_f: -8.90  Raw_gyro_Y_f: 33.79  final: 10.22  Pitch: -0.54  roll: 53.69   
Raw_acc_X: 0.11  Raw_acc_Y: 7.13  Raw_acc_Y: -7.58  Raw_gyro_X: -6.52  Raw_gyro_Y: 0.37  Raw_gyro_Y: 1.89  Raw_acc_X_f: 0.01  Raw_acc_Y_f: 3.28  Raw_acc_Y_f: -3.14  Raw_gyro_X_f: -9.30  Raw_gyro_Y_f: -0.76  Raw_gyro_Y_f: -5.03  final: 10.41  Pitch: -0.22  roll: 57.67   
Raw_acc_X: 0.30  Raw_acc_Y: 6.99  Raw_acc_Y: -7.31  Raw_gyro_X: -4.02  Raw_gyro_Y: 1.89  Raw_gyro_Y: 1.22  Raw_acc_X_f: 0.04  Raw_acc_Y_f: 3.70  Raw_acc_Y_f: -3.60  Raw_gyro_X_f: -6.04  Raw_gyro_Y_f: 0.68  Raw_gyro_Y_f: -5.07  final: 10.12  Pitch: 0.12  roll: 60.24   
Raw_acc_X: 0.34  Raw_acc_Y: 7.06  Raw_acc_Y: -7.28  Raw_gyro_X: -0.91  Raw_gyro_Y: -0.24  Raw_gyro_Y: 1.16  Raw_acc_X_f: 0.07  Raw_acc_Y_f: 4.07  Raw_acc_Y_f: -4.01  Raw_gyro_X_f: -2.60  Raw_gyro_Y_f: -1.29  Raw_gyro_Y_f: -4.56  final: 10.15  Pitch: 0.43  roll: 62.02   
Raw_acc_X: 0.27  Raw_acc_Y: 6.83  Raw_acc_Y: -7.48  Raw_gyro_X: 1.83  Raw_gyro_Y: 1.28  Raw_gyro_Y: -1.65  Raw_acc_X_f: 0.10  Raw_acc_Y_f: 4.38  Raw_acc_Y_f: -4.40  Raw_gyro_X_f: 0.13  Raw_gyro_Y_f: 0.21  Raw_gyro_Y_f: -6.54  final: 10.13  Pitch: 0.66  roll: 63.21   
Raw_acc_X: 0.54  Raw_acc_Y: 7.10  Raw_acc_Y: -7.65  Raw_gyro_X: 0.91  Raw_gyro_Y: 5.98  Raw_gyro_Y: -3.84  Raw_acc_X_f: 0.15  Raw_acc_Y_f: 4.68  Raw_acc_Y_f: -4.76  Raw_gyro_X_f: -0.70  Raw_gyro_Y_f: 4.36  Raw_gyro_Y_f: -7.76  final: 10.44  Pitch: 0.95  roll: 64.11   
Raw_acc_X: -0.12  Raw_acc_Y: 6.03  Raw_acc_Y: -7.66  Raw_gyro_X: 19.21  Raw_gyro_Y: -2.20  Raw_gyro_Y: -2.20  Raw_acc_X_f: 0.12  Raw_acc_Y_f: 4.83  Raw_acc_Y_f: -5.09  Raw_gyro_X_f: 15.63  Raw_gyro_Y_f: -3.39  Raw_gyro_Y_f: -5.43  final: 9.74  Pitch: 0.95  roll: 64.55   
Raw_acc_X: 0.38  Raw_acc_Y: 2.88  Raw_acc_Y: -10.71  Raw_gyro_X: 101.71  Raw_gyro_Y: -3.90  Raw_gyro_Y: -3.23  Raw_acc_X_f: 0.14  Raw_acc_Y_f: 4.61  Raw_acc_Y_f: -5.71  Raw_gyro_X_f: 87.17  Raw_gyro_Y_f: -4.53  Raw_gyro_Y_f: -5.74  final: 11.10  Pitch: 1.04  roll: 63.58   
Raw_acc_X: -0.21  Raw_acc_Y: 3.70  Raw_acc_Y: -9.40  Raw_gyro_X: -14.02  Raw_gyro_Y: 2.68  Raw_gyro_Y: 1.89  Raw_acc_X_f: 0.11  Raw_acc_Y_f: 4.51  Raw_acc_Y_f: -6.13  Raw_gyro_X_f: -25.37  Raw_gyro_Y_f: 1.83  Raw_gyro_Y_f: -0.55  final: 10.11  Pitch: 0.92  roll: 62.42   
Raw_acc_X: 0.01  Raw_acc_Y: 0.22  Raw_acc_Y: -10.81  Raw_gyro_X: -63.90  Raw_gyro_Y: 7.50  Raw_gyro_Y: 5.00  Raw_acc_X_f: 0.10  Raw_acc_Y_f: 4.03  Raw_acc_Y_f: -6.65  Raw_gyro_X_f: -66.85  Raw_gyro_Y_f: 5.90  Raw_gyro_Y_f: 2.27  final: 10.81  Pitch: 0.81  roll: 59.91   
Raw_acc_X: 0.18  Raw_acc_Y: 3.27  Raw_acc_Y: -9.91  Raw_gyro_X: 61.04  Raw_gyro_Y: -6.95  Raw_gyro_Y: -5.91  Raw_acc_X_f: 0.11  Raw_acc_Y_f: 3.95  Raw_acc_Y_f: -7.01  Raw_gyro_X_f: 51.61  Raw_gyro_Y_f: -7.59  Raw_gyro_Y_f: -7.68  final: 10.43  Pitch: 0.78  roll: 58.03   
Raw_acc_X: -0.01  Raw_acc_Y: 3.05  Raw_acc_Y: -10.13  Raw_gyro_X: -51.22  Raw_gyro_Y: 9.15  Raw_gyro_Y: 4.45  Raw_acc_X_f: 0.09  Raw_acc_Y_f: 3.85  Raw_acc_Y_f: -7.36  Raw_gyro_X_f: -53.88  Raw_gyro_Y_f: 7.55  Raw_gyro_Y_f: 2.39  final: 10.58  Pitch: 0.71  roll: 56.42   
Raw_acc_X: -0.31  Raw_acc_Y: 2.04  Raw_acc_Y: -9.95  Raw_gyro_X: 7.99  Raw_gyro_Y: 7.80  Raw_gyro_Y: 1.71  Raw_acc_X_f: 0.05  Raw_acc_Y_f: 3.65  Raw_acc_Y_f: -7.65  Raw_gyro_X_f: 4.73  Raw_gyro_Y_f: 5.52  Raw_gyro_Y_f: -0.32  final: 10.17  Pitch: 0.51  roll: 54.62   
Raw_acc_X: 0.14  Raw_acc_Y: 3.75  Raw_acc_Y: -9.74  Raw_gyro_X: 19.69  Raw_gyro_Y: -1.28  Raw_gyro_Y: -2.62  Raw_acc_X_f: 0.06  Raw_acc_Y_f: 3.66  Raw_acc_Y_f: -7.88  Raw_gyro_X_f: 14.60  Raw_gyro_Y_f: -3.17  Raw_gyro_Y_f: -4.13  final: 10.44  Pitch: 0.45  roll: 53.56   
Raw_acc_X: -0.61  Raw_acc_Y: 1.94  Raw_acc_Y: -9.90  Raw_gyro_X: 4.39  Raw_gyro_Y: 2.74  Raw_gyro_Y: -0.85  Raw_acc_X_f: -0.02  Raw_acc_Y_f: 3.47  Raw_acc_Y_f: -8.11  Raw_gyro_X_f: -0.62  Raw_gyro_Y_f: 0.76  Raw_gyro_Y_f: -2.10  final: 10.10  Pitch: 0.17  roll: 52.08   
Raw_acc_X: -0.31  Raw_acc_Y: 1.90  Raw_acc_Y: -10.21  Raw_gyro_X: -2.13  Raw_gyro_Y: -4.15  Raw_gyro_Y: -1.10  Raw_acc_X_f: -0.05  Raw_acc_Y_f: 3.29  Raw_acc_Y_f: -8.34  Raw_gyro_X_f: -6.35  Raw_gyro_Y_f: -5.44  Raw_gyro_Y_f: -2.08  final: 10.39  Pitch: -0.07  roll: 50.41   
Raw_acc_X: -0.39  Raw_acc_Y: 1.56  Raw_acc_Y: -10.37  Raw_gyro_X: -5.49  Raw_gyro_Y: 1.83  Raw_gyro_Y: 0.79  Raw_acc_X_f: -0.09  Raw_acc_Y_f: 3.10  Raw_acc_Y_f: -8.57  Raw_gyro_X_f: -8.62  Raw_gyro_Y_f: 0.47  Raw_gyro_Y_f: -0.17  final: 10.49  Pitch: -0.31  roll: 48.52   
Raw_acc_X: 0.83  Raw_acc_Y: 1.96  Raw_acc_Y: -13.09  Raw_gyro_X: -0.61  Raw_gyro_Y: 12.62  Raw_gyro_Y: 7.80  Raw_acc_X_f: 0.02  Raw_acc_Y_f: 2.97  Raw_acc_Y_f: -9.07  Raw_gyro_X_f: -3.32  Raw_gyro_Y_f: 10.01  Raw_gyro_Y_f: 6.08  final: 13.27  Pitch: -0.11  roll: 46.56   
Raw_acc_X: 0.33  Raw_acc_Y: 2.79  Raw_acc_Y: -10.07  Raw_gyro_X: -24.21  Raw_gyro_Y: 3.05  Raw_gyro_Y: 2.93  Raw_acc_X_f: 0.05  Raw_acc_Y_f: 2.95  Raw_acc_Y_f: -9.18  Raw_gyro_X_f: -23.92  Raw_gyro_Y_f: 0.39  Raw_gyro_Y_f: 1.07  final: 10.45  Pitch: 0.09  roll: 45.40   
Raw_acc_X: -0.20  Raw_acc_Y: 2.64  Raw_acc_Y: -10.20  Raw_gyro_X: -14.02  Raw_gyro_Y: 3.29  Raw_gyro_Y: 0.43  Raw_acc_X_f: 0.02  Raw_acc_Y_f: 2.92  Raw_acc_Y_f: -9.30  Raw_gyro_X_f: -12.20  Raw_gyro_Y_f: 0.56  Raw_gyro_Y_f: -1.27  final: 10.54  Pitch: 0.11  roll: 44.56   
Raw_acc_X: 0.04  Raw_acc_Y: 2.96  Raw_acc_Y: -10.04  Raw_gyro_X: 11.10  Raw_gyro_Y: 0.91  Raw_gyro_Y: -0.67  Raw_acc_X_f: 0.02  Raw_acc_Y_f: 2.92  Raw_acc_Y_f: -9.38  Raw_gyro_X_f: 11.48  Raw_gyro_Y_f: -1.62  Raw_gyro_Y_f: -2.10  final: 10.47  Pitch: 0.13  roll: 44.11   
Raw_acc_X: -0.34  Raw_acc_Y: 2.78  Raw_acc_Y: -9.88  Raw_gyro_X: -10.24  Raw_gyro_Y: 1.46  Raw_gyro_Y: 0.79  Raw_acc_X_f: -0.02  Raw_acc_Y_f: 2.91  Raw_acc_Y_f: -9.44  Raw_gyro_X_f: -8.76  Raw_gyro_Y_f: -0.95  Raw_gyro_Y_f: -0.57  final: 10.27  Pitch: 0.02  roll: 43.76   
Raw_acc_X: -2.44  Raw_acc_Y: 1.80  Raw_acc_Y: -8.06  Raw_gyro_X: -4.70  Raw_gyro_Y: -7.07  Raw_gyro_Y: -0.73  Raw_acc_X_f: -0.29  Raw_acc_Y_f: 2.78  Raw_acc_Y_f: -9.28  Raw_gyro_X_f: -2.85  Raw_gyro_Y_f: -8.43  Raw_gyro_Y_f: -1.86  final: 8.61  Pitch: -0.84  roll: 43.08   
Raw_acc_X: -0.24  Raw_acc_Y: 2.81  Raw_acc_Y: -10.10  Raw_gyro_X: -1.83  Raw_gyro_Y: -2.74  Raw_gyro_Y: -9.70  Raw_acc_X_f: -0.28  Raw_acc_Y_f: 2.79  Raw_acc_Y_f: -9.37  Raw_gyro_X_f: 0.01  Raw_gyro_Y_f: -3.64  Raw_gyro_Y_f: -9.62  final: 10.48  Pitch: -1.24  roll: 42.68   
Raw_acc_X: -0.32  Raw_acc_Y: 2.65  Raw_acc_Y: -9.84  Raw_gyro_X: -4.21  Raw_gyro_Y: -1.83  Raw_gyro_Y: 6.59  Raw_acc_X_f: -0.29  Raw_acc_Y_f: 2.77  Raw_acc_Y_f: -9.43  Raw_gyro_X_f: -2.10  Raw_gyro_Y_f: -2.42  Raw_gyro_Y_f: 5.92  final: 10.20  Pitch: -1.45  roll: 42.37   
Raw_acc_X: -0.57  Raw_acc_Y: 2.81  Raw_acc_Y: -9.70  Raw_gyro_X: -6.34  Raw_gyro_Y: -0.49  Raw_gyro_Y: 3.35  Raw_acc_X_f: -0.32  Raw_acc_Y_f: 2.77  Raw_acc_Y_f: -9.46  Raw_gyro_X_f: -3.76  Raw_gyro_Y_f: -0.96  Raw_gyro_Y_f: 2.39  final: 10.12  Pitch: -1.65  roll: 42.21   
Raw_acc_X: 0.27  Raw_acc_Y: 2.89  Raw_acc_Y: -9.95  Raw_gyro_X: -2.38  Raw_gyro_Y: -9.63  Raw_gyro_Y: -4.70  Raw_acc_X_f: -0.25  Raw_acc_Y_f: 2.79  Raw_acc_Y_f: -9.51  Raw_gyro_X_f: 0.18  Raw_gyro_Y_f: -8.98  Raw_gyro_Y_f: -5.03  final: 10.36  Pitch: -1.55  roll: 42.16   
Raw_acc_X: 0.04  Raw_acc_Y: 2.77  Raw_acc_Y: -9.87  Raw_gyro_X: -4.15  Raw_gyro_Y: -1.28  Raw_gyro_Y: 0.37  Raw_acc_X_f: -0.22  Raw_acc_Y_f: 2.79  Raw_acc_Y_f: -9.55  Raw_gyro_X_f: -1.41  Raw_gyro_Y_f: -0.55  Raw_gyro_Y_f: 0.03  final: 10.25  Pitch: -1.40  roll: 42.09   
Raw_acc_X: -0.20  Raw_acc_Y: 2.76  Raw_acc_Y: -9.89  Raw_gyro_X: -3.66  Raw_gyro_Y: 2.13  Raw_gyro_Y: 1.10  Raw_acc_X_f: -0.22  Raw_acc_Y_f: 2.78  Raw_acc_Y_f: -9.59  Raw_gyro_X_f: -0.82  Raw_gyro_Y_f: 2.54  Raw_gyro_Y_f: 0.68  final: 10.27  Pitch: -1.32  roll: 42.01   
Raw_acc_X: -0.48  Raw_acc_Y: 2.72  Raw_acc_Y: -9.88  Raw_gyro_X: -3.41  Raw_gyro_Y: 1.16  Raw_gyro_Y: 1.10  Raw_acc_X_f: -0.25  Raw_acc_Y_f: 2.78  Raw_acc_Y_f: -9.62  Raw_gyro_X_f: -0.51  Raw_gyro_Y_f: 1.39  Raw_gyro_Y_f: 0.60  final: 10.26  Pitch: -1.37  roll: 41.92   
Raw_acc_X: -0.47  Raw_acc_Y: 2.82  Raw_acc_Y: -9.92  Raw_gyro_X: -3.96  Raw_gyro_Y: -0.18  Raw_gyro_Y: 0.55  Raw_acc_X_f: -0.27  Raw_acc_Y_f: 2.78  Raw_acc_Y_f: -9.65  Raw_gyro_X_f: -0.94  Raw_gyro_Y_f: 0.04  Raw_gyro_Y_f: 0.05  final: 10.32  Pitch: -1.46  roll: 41.87   
Raw_acc_X: -0.04  Raw_acc_Y: 3.65  Raw_acc_Y: -9.47  Raw_gyro_X: -2.99  Raw_gyro_Y: -5.85  Raw_gyro_Y: 20.24  Raw_acc_X_f: -0.25  Raw_acc_Y_f: 2.88  Raw_acc_Y_f: -9.63  Raw_gyro_X_f: 0.03  Raw_gyro_Y_f: -5.00  Raw_gyro_Y_f: 17.54  final: 10.15  Pitch: -1.43  roll: 42.35   
Raw_acc_X: -0.23  Raw_acc_Y: 2.95  Raw_acc_Y: -9.90  Raw_gyro_X: -6.65  Raw_gyro_Y: 6.16  Raw_gyro_Y: -5.67  Raw_acc_X_f: -0.24  Raw_acc_Y_f: 2.89  Raw_acc_Y_f: -9.66  Raw_gyro_X_f: -3.23  Raw_gyro_Y_f: 6.23  Raw_gyro_Y_f: -7.44  final: 10.33  Pitch: -1.41  roll: 42.61   
Raw_acc_X: -0.64  Raw_acc_Y: 2.86  Raw_acc_Y: -9.81  Raw_gyro_X: -2.62  Raw_gyro_Y: 2.68  Raw_gyro_Y: 2.26  Raw_acc_X_f: -0.29  Raw_acc_Y_f: 2.88  Raw_acc_Y_f: -9.68  Raw_gyro_X_f: 0.71  Raw_gyro_Y_f: 2.45  Raw_gyro_Y_f: 0.43  final: 10.23  Pitch: -1.52  roll: 42.71   
Raw_acc_X: -0.48  Raw_acc_Y: 2.85  Raw_acc_Y: -9.92  Raw_gyro_X: -3.48  Raw_gyro_Y: -0.73  Raw_gyro_Y: 0.79  Raw_acc_X_f: -0.31  Raw_acc_Y_f: 2.88  Raw_acc_Y_f: -9.71  Raw_gyro_X_f: -0.13  Raw_gyro_Y_f: -0.86  Raw_gyro_Y_f: -0.92  final: 10.33  Pitch: -1.63  roll: 42.73   
Raw_acc_X: -0.33  Raw_acc_Y: 2.89  Raw_acc_Y: -9.87  Raw_gyro_X: -4.09  Raw_gyro_Y: -1.71  Raw_gyro_Y: -0.12  Raw_acc_X_f: -0.31  Raw_acc_Y_f: 2.88  Raw_acc_Y_f: -9.72  Raw_gyro_X_f: -0.66  Raw_gyro_Y_f: -1.63  Raw_gyro_Y_f: -1.63  final: 10.29  Pitch: -1.70  roll: 42.73   
Raw_acc_X: -0.18  Raw_acc_Y: 2.92  Raw_acc_Y: -9.86  Raw_gyro_X: -3.90  Raw_gyro_Y: 0.79  Raw_gyro_Y: 0.18  Raw_acc_X_f: -0.30  Raw_acc_Y_f: 2.89  Raw_acc_Y_f: -9.74  Raw_gyro_X_f: -0.42  Raw_gyro_Y_f: 0.77  Raw_gyro_Y_f: -1.18  final: 10.29  Pitch: -1.68  roll: 42.74   
Raw_acc_X: -0.35  Raw_acc_Y: 2.92  Raw_acc_Y: -9.83  Raw_gyro_X: -3.84  Raw_gyro_Y: 1.10  Raw_gyro_Y: 0.55  Raw_acc_X_f: -0.30  Raw_acc_Y_f: 2.89  Raw_acc_Y_f: -9.75  Raw_gyro_X_f: -0.32  Raw_gyro_Y_f: 0.96  Raw_gyro_Y_f: -0.72  final: 10.26  Pitch: -1.69  roll: 42.76   
Raw_acc_X: -0.83  Raw_acc_Y: 2.45  Raw_acc_Y: -9.91  Raw_gyro_X: 1.34  Raw_gyro_Y: -0.67  Raw_gyro_Y: 1.89  Raw_acc_X_f: -0.36  Raw_acc_Y_f: 2.84  Raw_acc_Y_f: -9.77  Raw_gyro_X_f: 4.32  Raw_gyro_Y_f: -0.72  Raw_gyro_Y_f: 0.55  final: 10.24  Pitch: -1.87  roll: 42.51   
Raw_acc_X: 0.07  Raw_acc_Y: 3.11  Raw_acc_Y: -9.68  Raw_gyro_X: -27.74  Raw_gyro_Y: 1.89  Raw_gyro_Y: 2.26  Raw_acc_X_f: -0.31  Raw_acc_Y_f: 2.87  Raw_acc_Y_f: -9.76  Raw_gyro_X_f: -22.00  Raw_gyro_Y_f: 1.64  Raw_gyro_Y_f: 0.82  final: 10.17  Pitch: -1.82  roll: 42.54   
Raw_acc_X: -0.18  Raw_acc_Y: 4.37  Raw_acc_Y: -9.37  Raw_gyro_X: -39.39  Raw_gyro_Y: -1.34  Raw_gyro_Y: 2.13  Raw_acc_X_f: -0.30  Raw_acc_Y_f: 3.04  Raw_acc_Y_f: -9.71  Raw_gyro_X_f: -29.89  Raw_gyro_Y_f: -1.42  Raw_gyro_Y_f: 0.62  final: 10.34  Pitch: -1.75  roll: 43.40   
Raw_acc_X: -0.50  Raw_acc_Y: 4.90  Raw_acc_Y: -8.79  Raw_gyro_X: -26.83  Raw_gyro_Y: 3.48  Raw_gyro_Y: 0.30  Raw_acc_X_f: -0.32  Raw_acc_Y_f: 3.25  Raw_acc_Y_f: -9.61  Raw_gyro_X_f: -15.39  Raw_gyro_Y_f: 3.02  Raw_gyro_Y_f: -1.08  final: 10.07  Pitch: -1.78  roll: 44.85   
Raw_acc_X: -0.62  Raw_acc_Y: 3.27  Raw_acc_Y: -11.30  Raw_gyro_X: 144.33  Raw_gyro_Y: -8.90  Raw_gyro_Y: -6.52  Raw_acc_X_f: -0.36  Raw_acc_Y_f: 3.25  Raw_acc_Y_f: -9.80  Raw_gyro_X_f: 138.37  Raw_gyro_Y_f: -8.31  Raw_gyro_Y_f: -7.02  final: 11.78  Pitch: -1.88  roll: 45.45   
Raw_acc_X: -0.23  Raw_acc_Y: 3.56  Raw_acc_Y: -9.39  Raw_gyro_X: -53.35  Raw_gyro_Y: 1.83  Raw_gyro_Y: 3.90  Raw_acc_X_f: -0.34  Raw_acc_Y_f: 3.28  Raw_acc_Y_f: -9.75  Raw_gyro_X_f: -52.69  Raw_gyro_Y_f: 2.15  Raw_gyro_Y_f: 3.02  final: 10.05  Pitch: -1.89  roll: 45.94   
Raw_acc_X: -0.31  Raw_acc_Y: 1.66  Raw_acc_Y: -10.13  Raw_gyro_X: -54.69  Raw_gyro_Y: 3.23  Raw_gyro_Y: 1.83  Raw_acc_X_f: -0.34  Raw_acc_Y_f: 3.10  Raw_acc_Y_f: -9.80  Raw_gyro_X_f: -48.00  Raw_gyro_Y_f: 3.15  Raw_gyro_Y_f: 0.84  final: 10.27  Pitch: -1.89  roll: 45.34   
Raw_acc_X: -0.31  Raw_acc_Y: 3.48  Raw_acc_Y: -10.25  Raw_gyro_X: 89.33  Raw_gyro_Y: -4.88  Raw_gyro_Y: -4.63  Raw_acc_X_f: -0.33  Raw_acc_Y_f: 3.14  Raw_acc_Y_f: -9.85  Raw_gyro_X_f: 85.31  Raw_gyro_Y_f: -4.40  Raw_gyro_Y_f: -4.99  final: 10.82  Pitch: -1.87  roll: 45.19   
Raw_acc_X: -0.30  Raw_acc_Y: 3.11  Raw_acc_Y: -10.22  Raw_gyro_X: -72.13  Raw_gyro_Y: 3.96  Raw_gyro_Y: 4.94  Raw_acc_X_f: -0.33  Raw_acc_Y_f: 3.14  Raw_acc_Y_f: -9.89  Raw_gyro_X_f: -67.65  Raw_gyro_Y_f: 3.94  Raw_gyro_Y_f: 4.07  final: 10.68  Pitch: -1.85  roll: 45.07   
Raw_acc_X: -0.27  Raw_acc_Y: 2.41  Raw_acc_Y: -9.97  Raw_gyro_X: 13.23  Raw_gyro_Y: -0.12  Raw_gyro_Y: -0.61  Raw_acc_X_f: -0.32  Raw_acc_Y_f: 3.06  Raw_acc_Y_f: -9.90  Raw_gyro_X_f: 15.73  Raw_gyro_Y_f: -0.13  Raw_gyro_Y_f: -1.31  final: 10.26  Pitch: -1.82  roll: 44.63   
Raw_acc_X: -0.28  Raw_acc_Y: 3.48  Raw_acc_Y: -9.78  Raw_gyro_X: 24.27  Raw_gyro_Y: -1.34  Raw_gyro_Y: -1.28  Raw_acc_X_f: -0.32  Raw_acc_Y_f: 3.11  Raw_acc_Y_f: -9.88  Raw_gyro_X_f: 23.78  Raw_gyro_Y_f: -1.20  Raw_gyro_Y_f: -1.76  final: 10.39  Pitch: -1.79  roll: 44.63   
Raw_acc_X: -0.99  Raw_acc_Y: 3.93  Raw_acc_Y: -9.32  Raw_gyro_X: -47.13  Raw_gyro_Y: -4.88  Raw_gyro_Y: 0.85  Raw_acc_X_f: -0.39  Raw_acc_Y_f: 3.20  Raw_acc_Y_f: -9.82  Raw_gyro_X_f: -42.30  Raw_gyro_Y_f: -4.20  Raw_gyro_Y_f: 0.33  final: 10.16  Pitch: -1.99  roll: 45.10   
Raw_acc_X: -0.70  Raw_acc_Y: 5.35  Raw_acc_Y: -9.67  Raw_gyro_X: -104.15  Raw_gyro_Y: 6.16  Raw_gyro_Y: 5.49  Raw_acc_X_f: -0.43  Raw_acc_Y_f: 3.44  Raw_acc_Y_f: -9.80  Raw_gyro_X_f: -88.23  Raw_gyro_Y_f: 6.07  Raw_gyro_Y_f: 4.41  final: 11.07  Pitch: -2.17  roll: 46.38   
Raw_acc_X: 0.24  Raw_acc_Y: 7.91  Raw_acc_Y: -5.98  Raw_gyro_X: -47.01  Raw_gyro_Y: -0.12  Raw_gyro_Y: -0.43  Raw_acc_X_f: -0.35  Raw_acc_Y_f: 3.94  Raw_acc_Y_f: -9.38  Raw_gyro_X_f: -27.62  Raw_gyro_Y_f: -0.19  Raw_gyro_Y_f: -1.34  final: 9.92  Pitch: -2.08  roll: 49.25   
Raw_acc_X: -0.13  Raw_acc_Y: 8.69  Raw_acc_Y: -4.96  Raw_gyro_X: -19.88  Raw_gyro_Y: 5.24  Raw_gyro_Y: -0.67  Raw_acc_X_f: -0.33  Raw_acc_Y_f: 4.47  Raw_acc_Y_f: -8.88  Raw_gyro_X_f: -0.43  Raw_gyro_Y_f: 4.60  Raw_gyro_Y_f: -1.40  final: 10.01  Pitch: -1.99  roll: 52.77   
Raw_acc_X: -0.40  Raw_acc_Y: -0.11  Raw_acc_Y: -6.75  Raw_gyro_X: 170.00  Raw_gyro_Y: -0.49  Raw_gyro_Y: -8.41  Raw_acc_X_f: -0.34  Raw_acc_Y_f: 3.96  Raw_acc_Y_f: -8.65  Raw_gyro_X_f: 168.29  Raw_gyro_Y_f: -1.00  Raw_gyro_Y_f: -8.13  final: 6.76  Pitch: -2.01  roll: 53.07   
Raw_acc_X: 0.46  Raw_acc_Y: 5.14  Raw_acc_Y: -9.81  Raw_gyro_X: 151.28  Raw_gyro_Y: 2.26  Raw_gyro_Y: 7.13  Raw_acc_X_f: -0.25  Raw_acc_Y_f: 4.09  Raw_acc_Y_f: -8.78  Raw_gyro_X_f: 132.88  Raw_gyro_Y_f: 1.55  Raw_gyro_Y_f: 6.59  final: 11.08  Pitch: -1.74  roll: 53.57   
Raw_acc_X: -0.29  Raw_acc_Y: 4.04  Raw_acc_Y: -15.57  Raw_gyro_X: -287.86  Raw_gyro_Y: 14.21  Raw_gyro_Y: 10.24  Raw_acc_X_f: -0.25  Raw_acc_Y_f: 4.08  Raw_acc_Y_f: -9.53  Raw_gyro_X_f: -272.08  Raw_gyro_Y_f: 11.99  Raw_gyro_Y_f: 8.62  final: 16.09  Pitch: -1.57  roll: 53.23   
Raw_acc_X: 0.54  Raw_acc_Y: 1.76  Raw_acc_Y: -10.40  Raw_gyro_X: 157.50  Raw_gyro_Y: -11.10  Raw_gyro_Y: -4.02  Raw_acc_X_f: -0.16  Raw_acc_Y_f: 3.82  Raw_acc_Y_f: -9.63  Raw_gyro_X_f: 153.94  Raw_gyro_Y_f: -11.83  Raw_gyro_Y_f: -5.02  final: 10.56  Pitch: -1.24  roll: 52.08   
Raw_acc_X: 0.02  Raw_acc_Y: 4.34  Raw_acc_Y: -8.48  Raw_gyro_X: 44.02  Raw_gyro_Y: 3.66  Raw_gyro_Y: 6.22  Raw_acc_X_f: -0.14  Raw_acc_Y_f: 3.88  Raw_acc_Y_f: -9.50  Raw_gyro_X_f: 35.95  Raw_gyro_Y_f: 2.60  Raw_gyro_Y_f: 4.64  final: 9.52  Pitch: -1.02  roll: 51.81   
Raw_acc_X: 0.01  Raw_acc_Y: 2.70  Raw_acc_Y: -12.38  Raw_gyro_X: -184.75  Raw_gyro_Y: 12.93  Raw_gyro_Y: 6.10  Raw_acc_X_f: -0.13  Raw_acc_Y_f: 3.75  Raw_acc_Y_f: -9.82  Raw_gyro_X_f: -171.30  Raw_gyro_Y_f: 10.54  Raw_gyro_Y_f: 4.02  final: 12.67  Pitch: -0.85  roll: 50.96   
Raw_acc_X: -0.14  Raw_acc_Y: 3.04  Raw_acc_Y: -11.18  Raw_gyro_X: 146.40  Raw_gyro_Y: -6.77  Raw_gyro_Y: -7.44  Raw_acc_X_f: -0.13  Raw_acc_Y_f: 3.67  Raw_acc_Y_f: -9.97  Raw_gyro_X_f: 142.01  Raw_gyro_Y_f: -8.13  Raw_gyro_Y_f: -8.46  final: 11.59  Pitch: -0.77  roll: 50.12   
Raw_acc_X: -0.29  Raw_acc_Y: 3.82  Raw_acc_Y: -9.10  Raw_gyro_X: -36.16  Raw_gyro_Y: 3.54  Raw_gyro_Y: 4.15  Raw_acc_X_f: -0.15  Raw_acc_Y_f: 3.69  Raw_acc_Y_f: -9.88  Raw_gyro_X_f: -36.02  Raw_gyro_Y_f: 1.93  Raw_gyro_Y_f: 2.78  final: 9.87  Pitch: -0.78  roll: 49.84   
Raw_acc_X: -0.41  Raw_acc_Y: 1.90  Raw_acc_Y: -10.53  Raw_gyro_X: -83.60  Raw_gyro_Y: 5.67  Raw_gyro_Y: 3.96  Raw_acc_X_f: -0.18  Raw_acc_Y_f: 3.49  Raw_acc_Y_f: -9.95  Raw_gyro_X_f: -74.15  Raw_gyro_Y_f: 3.61  Raw_gyro_Y_f: 2.31  final: 10.71  Pitch: -0.87  roll: 48.85   
Raw_acc_X: -0.28  Raw_acc_Y: 3.47  Raw_acc_Y: -10.47  Raw_gyro_X: 107.38  Raw_gyro_Y: -6.95  Raw_gyro_Y: -5.37  Raw_acc_X_f: -0.19  Raw_acc_Y_f: 3.48  Raw_acc_Y_f: -10.01  Raw_gyro_X_f: 103.79  Raw_gyro_Y_f: -8.00  Raw_gyro_Y_f: -6.24  final: 11.03  Pitch: -0.94  roll: 48.31   
Raw_acc_X: -0.23  Raw_acc_Y: 3.33  Raw_acc_Y: -9.91  Raw_gyro_X: -71.16  Raw_gyro_Y: 4.02  Raw_gyro_Y: 4.82  Raw_acc_X_f: -0.19  Raw_acc_Y_f: 3.47  Raw_acc_Y_f: -10.00  Raw_gyro_X_f: -66.40  Raw_gyro_Y_f: 2.64  Raw_gyro_Y_f: 3.50  final: 10.45  Pitch: -0.99  roll: 47.98   
Raw_acc_X: -0.27  Raw_acc_Y: 1.95  Raw_acc_Y: -9.83  Raw_gyro_X: -3.54  Raw_gyro_Y: 0.18  Raw_gyro_Y: -0.18  Raw_acc_X_f: -0.20  Raw_acc_Y_f: 3.30  Raw_acc_Y_f: -9.98  Raw_gyro_X_f: 1.08  Raw_gyro_Y_f: -1.07  Raw_gyro_Y_f: -1.33  final: 10.03  Pitch: -1.04  roll: 47.11   
Raw_acc_X: -0.15  Raw_acc_Y: 3.51  Raw_acc_Y: -9.89  Raw_gyro_X: 44.82  Raw_gyro_Y: -3.11  Raw_gyro_Y: -1.95  Raw_acc_X_f: -0.20  Raw_acc_Y_f: 3.32  Raw_acc_Y_f: -9.97  Raw_gyro_X_f: 43.92  Raw_gyro_Y_f: -3.87  Raw_gyro_Y_f: -2.75  final: 10.49  Pitch: -1.05  roll: 46.78   
Raw_acc_X: -0.33  Raw_acc_Y: 2.80  Raw_acc_Y: -10.10  Raw_gyro_X: -56.10  Raw_gyro_Y: 3.41  Raw_gyro_Y: 3.23  Raw_acc_X_f: -0.21  Raw_acc_Y_f: 3.26  Raw_acc_Y_f: -9.98  Raw_gyro_X_f: -50.64  Raw_gyro_Y_f: 2.36  Raw_gyro_Y_f: 2.16  final: 10.48  Pitch: -1.10  roll: 46.35   
Raw_acc_X: -0.33  Raw_acc_Y: 2.78  Raw_acc_Y: -9.93  Raw_gyro_X: 24.27  Raw_gyro_Y: -1.40  Raw_gyro_Y: -1.28  Raw_acc_X_f: -0.22  Raw_acc_Y_f: 3.21  Raw_acc_Y_f: -9.98  Raw_gyro_X_f: 26.41  Raw_gyro_Y_f: -2.19  Raw_gyro_Y_f: -2.09  final: 10.32  Pitch: -1.16  roll: 45.91   
Raw_acc_X: -0.76  Raw_acc_Y: 3.38  Raw_acc_Y: -9.78  Raw_gyro_X: -5.55  Raw_gyro_Y: -0.55  Raw_gyro_Y: 0.61  Raw_acc_X_f: -0.28  Raw_acc_Y_f: 3.23  Raw_acc_Y_f: -9.95  Raw_gyro_X_f: -3.03  Raw_gyro_Y_f: -1.18  Raw_gyro_Y_f: -0.18  final: 10.38  Pitch: -1.35  roll: 45.78   
Raw_acc_X: 0.20  Raw_acc_Y: 1.11  Raw_acc_Y: -10.30  Raw_gyro_X: 28.78  Raw_gyro_Y: -3.48  Raw_gyro_Y: -3.48  Raw_acc_X_f: -0.23  Raw_acc_Y_f: 2.99  Raw_acc_Y_f: -9.99  Raw_gyro_X_f: 27.81  Raw_gyro_Y_f: -3.65  Raw_gyro_Y_f: -3.79  final: 10.36  Pitch: -1.30  roll: 44.60   
Raw_acc_X: 0.37  Raw_acc_Y: -1.35  Raw_acc_Y: -12.74  Raw_gyro_X: 66.04  Raw_gyro_Y: 4.63  Raw_gyro_Y: 10.24  Raw_acc_X_f: -0.16  Raw_acc_Y_f: 2.51  Raw_acc_Y_f: -10.30  Raw_gyro_X_f: 57.80  Raw_gyro_Y_f: 3.96  Raw_gyro_Y_f: 8.82  final: 12.82  Pitch: -1.09  roll: 41.30   
Raw_acc_X: -0.73  Raw_acc_Y: -2.28  Raw_acc_Y: -9.49  Raw_gyro_X: 38.66  Raw_gyro_Y: -5.43  Raw_gyro_Y: 13.60  Raw_acc_X_f: -0.23  Raw_acc_Y_f: 1.97  Raw_acc_Y_f: -10.21  Raw_gyro_X_f: 27.03  Raw_gyro_Y_f: -5.42  Raw_gyro_Y_f: 10.82  final: 9.79  Pitch: -1.17  roll: 36.50   
Raw_acc_X: -1.83  Raw_acc_Y: -3.55  Raw_acc_Y: -9.21  Raw_gyro_X: 22.38  Raw_gyro_Y: -4.51  Raw_gyro_Y: 14.88  Raw_acc_X_f: -0.40  Raw_acc_Y_f: 1.36  Raw_acc_Y_f: -10.10  Raw_gyro_X_f: 9.55  Raw_gyro_Y_f: -4.00  Raw_gyro_Y_f: 10.75  final: 10.03  Pitch: -1.72  roll: 29.81   
Raw_acc_X: -1.72  Raw_acc_Y: -4.24  Raw_acc_Y: -9.07  Raw_gyro_X: -9.02  Raw_gyro_Y: 5.00  Raw_gyro_Y: -5.24  Raw_acc_X_f: -0.55  Raw_acc_Y_f: 0.73  Raw_acc_Y_f: -9.98  Raw_gyro_X_f: -19.42  Raw_gyro_Y_f: 4.89  Raw_gyro_Y_f: -8.33  final: 10.16  Pitch: -2.43  roll: 21.42   
Raw_acc_X: -1.82  Raw_acc_Y: -4.20  Raw_acc_Y: -9.36  Raw_gyro_X: -9.88  Raw_gyro_Y: 0.18  Raw_gyro_Y: 1.16  Raw_acc_X_f: -0.69  Raw_acc_Y_f: 0.18  Raw_acc_Y_f: -9.91  Raw_gyro_X_f: -18.01  Raw_gyro_Y_f: 0.07  Raw_gyro_Y_f: -1.71  final: 10.42  Pitch: -3.22  roll: 12.35   
Raw_acc_X: 0.31  Raw_acc_Y: 4.62  Raw_acc_Y: -13.82  Raw_gyro_X: -279.20  Raw_gyro_Y: 70.30  Raw_gyro_Y: 36.16  Raw_acc_X_f: -0.58  Raw_acc_Y_f: 0.68  Raw_acc_Y_f: -10.35  Raw_gyro_X_f: -255.26  Raw_gyro_Y_f: 62.35  Raw_gyro_Y_f: 29.57  final: 14.57  Pitch: -3.21  roll: 12.10   
Raw_acc_X: -2.59  Raw_acc_Y: 6.88  Raw_acc_Y: -8.01  Raw_gyro_X: 43.11  Raw_gyro_Y: 14.76  Raw_gyro_Y: -20.49  Raw_acc_X_f: -0.81  Raw_acc_Y_f: 1.37  Raw_acc_Y_f: -10.09  Raw_gyro_X_f: 59.57  Raw_gyro_Y_f: 6.05  Raw_gyro_Y_f: -24.05  final: 10.87  Pitch: -3.87  roll: 17.69   
Raw_acc_X: 0.34  Raw_acc_Y: 6.07  Raw_acc_Y: -8.15  Raw_gyro_X: -3.78  Raw_gyro_Y: 3.78  Raw_gyro_Y: -0.61  Raw_acc_X_f: -0.68  Raw_acc_Y_f: 1.89  Raw_acc_Y_f: -9.87  Raw_gyro_X_f: 11.27  Raw_gyro_Y_f: -4.38  Raw_gyro_Y_f: -3.71  final: 10.17  Pitch: -3.86  roll: 24.36   
Raw_acc_X: 0.68  Raw_acc_Y: 6.06  Raw_acc_Y: -8.14  Raw_gyro_X: -3.78  Raw_gyro_Y: 0.18  Raw_gyro_Y: 0.30  Raw_acc_X_f: -0.53  Raw_acc_Y_f: 2.36  Raw_acc_Y_f: -9.68  Raw_gyro_X_f: 10.01  Raw_gyro_Y_f: -7.09  Raw_gyro_Y_f: -2.48  final: 10.17  Pitch: -3.44  roll: 30.74   
Raw_acc_X: 0.53  Raw_acc_Y: 5.98  Raw_acc_Y: -7.99  Raw_gyro_X: -0.98  Raw_gyro_Y: 1.46  Raw_gyro_Y: 3.11  Raw_acc_X_f: -0.41  Raw_acc_Y_f: 2.76  Raw_acc_Y_f: -9.49  Raw_gyro_X_f: 11.38  Raw_gyro_Y_f: -5.16  Raw_gyro_Y_f: 0.29  final: 10.00  Pitch: -2.90  roll: 36.31   
Raw_acc_X: 0.94  Raw_acc_Y: 6.09  Raw_acc_Y: -8.21  Raw_gyro_X: -2.99  Raw_gyro_Y: -1.28  Raw_gyro_Y: -1.04  Raw_acc_X_f: -0.26  Raw_acc_Y_f: 3.13  Raw_acc_Y_f: -9.35  Raw_gyro_X_f: 8.32  Raw_gyro_Y_f: -7.02  Raw_gyro_Y_f: -3.43  final: 10.27  Pitch: -2.20  roll: 41.01   
Raw_acc_X: 1.04  Raw_acc_Y: 5.87  Raw_acc_Y: -8.47  Raw_gyro_X: -0.43  Raw_gyro_Y: 4.33  Raw_gyro_Y: 1.16  Raw_acc_X_f: -0.11  Raw_acc_Y_f: 3.44  Raw_acc_Y_f: -9.25  Raw_gyro_X_f: 9.67  Raw_gyro_Y_f: -1.25  Raw_gyro_Y_f: -1.09  final: 10.36  Pitch: -1.43  roll: 44.76   
Raw_acc_X: 1.28  Raw_acc_Y: 5.90  Raw_acc_Y: -8.49  Raw_gyro_X: -5.67  Raw_gyro_Y: -6.34  Raw_gyro_Y: 3.90  Raw_acc_X_f: 0.04  Raw_acc_Y_f: 3.71  Raw_acc_Y_f: -9.17  Raw_gyro_X_f: 3.93  Raw_gyro_Y_f: -10.59  Raw_gyro_Y_f: 1.47  final: 10.42  Pitch: -0.59  roll: 47.79   
Raw_acc_X: -0.58  Raw_acc_Y: 4.06  Raw_acc_Y: -7.16  Raw_gyro_X: 2.38  Raw_gyro_Y: 4.57  Raw_gyro_Y: -4.27  Raw_acc_X_f: -0.03  Raw_acc_Y_f: 3.75  Raw_acc_Y_f: -8.94  Raw_gyro_X_f: 10.64  Raw_gyro_Y_f: 0.29  Raw_gyro_Y_f: -5.96  final: 8.25  Pitch: -0.38  roll: 49.62   
Raw_acc_X: -0.50  Raw_acc_Y: 4.89  Raw_acc_Y: -9.97  Raw_gyro_X: 67.74  Raw_gyro_Y: -22.38  Raw_gyro_Y: -5.98  Raw_acc_X_f: -0.08  Raw_acc_Y_f: 3.88  Raw_acc_Y_f: -9.06  Raw_gyro_X_f: 67.52  Raw_gyro_Y_f: -23.69  Raw_gyro_Y_f: -6.81  final: 11.12  Pitch: -0.42  roll: 50.91   
Raw_acc_X: -0.44  Raw_acc_Y: 3.78  Raw_acc_Y: -9.81  Raw_gyro_X: -21.59  Raw_gyro_Y: 13.96  Raw_gyro_Y: 1.04  Raw_acc_X_f: -0.12  Raw_acc_Y_f: 3.87  Raw_acc_Y_f: -9.14  Raw_gyro_X_f: -19.37  Raw_gyro_Y_f: 11.24  Raw_gyro_Y_f: 0.18  final: 10.52  Pitch: -0.56  roll: 51.45   
Raw_acc_X: -0.26  Raw_acc_Y: 2.25  Raw_acc_Y: -10.10  Raw_gyro_X: -15.30  Raw_gyro_Y: 1.65  Raw_gyro_Y: 2.01  Raw_acc_X_f: -0.14  Raw_acc_Y_f: 3.69  Raw_acc_Y_f: -9.25  Raw_gyro_X_f: -11.63  Raw_gyro_Y_f: -0.96  Raw_gyro_Y_f: 1.03  final: 10.35  Pitch: -0.67  roll: 50.97   
Raw_acc_X: 0.07  Raw_acc_Y: 3.36  Raw_acc_Y: -10.22  Raw_gyro_X: 27.44  Raw_gyro_Y: -5.98  Raw_gyro_Y: -3.11  Raw_acc_X_f: -0.11  Raw_acc_Y_f: 3.65  Raw_acc_Y_f: -9.36  Raw_gyro_X_f: 27.64  Raw_gyro_Y_f: -7.62  Raw_gyro_Y_f: -3.64  final: 10.76  Pitch: -0.66  roll: 50.50   
Raw_acc_X: -0.26  Raw_acc_Y: 3.36  Raw_acc_Y: -9.35  Raw_gyro_X: -11.89  Raw_gyro_Y: 19.15  Raw_gyro_Y: -2.38  Raw_acc_X_f: -0.13  Raw_acc_Y_f: 3.62  Raw_acc_Y_f: -9.35  Raw_gyro_X_f: -10.38  Raw_gyro_Y_f: 15.55  Raw_gyro_Y_f: -2.58  final: 9.94  Pitch: -0.70  roll: 50.15   
Raw_acc_X: 0.84  Raw_acc_Y: 6.47  Raw_acc_Y: -8.75  Raw_gyro_X: -78.29  Raw_gyro_Y: -1.40  Raw_gyro_Y: -1.83  Raw_acc_X_f: -0.02  Raw_acc_Y_f: 3.94  Raw_acc_Y_f: -9.29  Raw_gyro_X_f: -68.21  Raw_gyro_Y_f: -4.44  Raw_gyro_Y_f: -1.81  final: 10.92  Pitch: -0.41  roll: 51.20   
Raw_acc_X: 1.14  Raw_acc_Y: 6.60  Raw_acc_Y: -7.79  Raw_gyro_X: -55.98  Raw_gyro_Y: 18.66  Raw_gyro_Y: -11.46  Raw_acc_X_f: 0.11  Raw_acc_Y_f: 4.23  Raw_acc_Y_f: -9.12  Raw_gyro_X_f: -40.77  Raw_gyro_Y_f: 13.87  Raw_gyro_Y_f: -10.16  final: 10.27  Pitch: 0.10  roll: 52.85   
Raw_acc_X: 0.57  Raw_acc_Y: 7.73  Raw_acc_Y: -5.99  Raw_gyro_X: -39.21  Raw_gyro_Y: -0.06  Raw_gyro_Y: 0.61  Raw_acc_X_f: 0.16  Raw_acc_Y_f: 4.62  Raw_acc_Y_f: -8.77  Raw_gyro_X_f: -21.32  Raw_gyro_Y_f: -4.30  Raw_gyro_Y_f: 1.70  final: 9.80  Pitch: 0.51  roll: 55.11   
Raw_acc_X: 1.43  Raw_acc_Y: -0.02  Raw_acc_Y: -7.56  Raw_gyro_X: 60.00  Raw_gyro_Y: -3.29  Raw_gyro_Y: 25.85  Raw_acc_X_f: 0.30  Raw_acc_Y_f: 4.11  Raw_acc_Y_f: -8.64  Raw_gyro_X_f: 69.19  Raw_gyro_Y_f: -6.69  Raw_gyro_Y_f: 23.93  final: 7.70  Pitch: 1.16  roll: 54.75   
Raw_acc_X: -1.37  Raw_acc_Y: 5.76  Raw_acc_Y: -12.04  Raw_gyro_X: 205.79  Raw_gyro_Y: -30.55  Raw_gyro_Y: -14.94  Raw_acc_X_f: 0.12  Raw_acc_Y_f: 4.29  Raw_acc_Y_f: -9.02  Raw_gyro_X_f: 190.98  Raw_gyro_Y_f: -30.16  Raw_gyro_Y_f: -14.98  final: 13.42  Pitch: 0.91  roll: 54.88   
Raw_acc_X: -0.50  Raw_acc_Y: 4.14  Raw_acc_Y: -13.65  Raw_gyro_X: -243.72  Raw_gyro_Y: 38.84  Raw_gyro_Y: 22.62  Raw_acc_X_f: 0.05  Raw_acc_Y_f: 4.27  Raw_acc_Y_f: -9.53  Raw_gyro_X_f: -229.67  Raw_gyro_Y_f: 34.85  Raw_gyro_Y_f: 20.06  final: 14.27  Pitch: 0.58  roll: 54.52   
Raw_acc_X: 0.07  Raw_acc_Y: 2.35  Raw_acc_Y: -8.82  Raw_gyro_X: 62.87  Raw_gyro_Y: -25.91  Raw_gyro_Y: -5.12  Raw_acc_X_f: 0.05  Raw_acc_Y_f: 4.06  Raw_acc_Y_f: -9.45  Raw_gyro_X_f: 68.33  Raw_gyro_Y_f: -26.57  Raw_gyro_Y_f: -6.82  final: 9.13  Pitch: 0.43  roll: 53.69   
Raw_acc_X: 1.23  Raw_acc_Y: 6.79  Raw_acc_Y: -8.28  Raw_gyro_X: 17.68  Raw_gyro_Y: -16.65  Raw_gyro_Y: -1.10  Raw_acc_X_f: 0.18  Raw_acc_Y_f: 4.36  Raw_acc_Y_f: -9.32  Raw_gyro_X_f: 20.56  Raw_gyro_Y_f: -15.37  Raw_gyro_Y_f: -2.49  final: 10.78  Pitch: 0.72  roll: 54.35   
Raw_acc_X: 0.35  Raw_acc_Y: 1.96  Raw_acc_Y: -10.44  Raw_gyro_X: -82.99  Raw_gyro_Y: 18.48  Raw_gyro_Y: 9.45  Raw_acc_X_f: 0.20  Raw_acc_Y_f: 4.10  Raw_acc_Y_f: -9.45  Raw_gyro_X_f: -71.16  Raw_gyro_Y_f: 17.55  Raw_gyro_Y_f: 7.16  final: 10.63  Pitch: 0.91  roll: 53.73   
Raw_acc_X: 0.09  Raw_acc_Y: 3.64  Raw_acc_Y: -10.45  Raw_gyro_X: 103.11  Raw_gyro_Y: -16.46  Raw_gyro_Y: -6.52  Raw_acc_X_f: 0.19  Raw_acc_Y_f: 4.05  Raw_acc_Y_f: -9.56  Raw_gyro_X_f: 102.10  Raw_gyro_Y_f: -15.45  Raw_gyro_Y_f: -7.83  final: 11.06  Pitch: 0.97  roll: 53.17   
Raw_acc_X: 0.09  Raw_acc_Y: 3.38  Raw_acc_Y: -10.04  Raw_gyro_X: -68.05  Raw_gyro_Y: 12.74  Raw_gyro_Y: 5.79  Raw_acc_X_f: 0.18  Raw_acc_Y_f: 3.97  Raw_acc_Y_f: -9.61  Raw_gyro_X_f: -61.35  Raw_gyro_Y_f: 12.22  Raw_gyro_Y_f: 3.99  final: 10.60  Pitch: 0.97  roll: 52.59   
Raw_acc_X: 0.00  Raw_acc_Y: 1.80  Raw_acc_Y: -10.16  Raw_gyro_X: 14.82  Raw_gyro_Y: -1.16  Raw_gyro_Y: 0.43  Raw_acc_X_f: 0.16  Raw_acc_Y_f: 3.73  Raw_acc_Y_f: -9.67  Raw_gyro_X_f: 19.12  Raw_gyro_Y_f: -1.49  Raw_gyro_Y_f: -1.23  final: 10.32  Pitch: 0.92  roll: 51.38   
Raw_acc_X: 0.02  Raw_acc_Y: 3.11  Raw_acc_Y: -10.02  Raw_gyro_X: 35.67  Raw_gyro_Y: -8.23  Raw_gyro_Y: -1.10  Raw_acc_X_f: 0.14  Raw_acc_Y_f: 3.66  Raw_acc_Y_f: -9.71  Raw_gyro_X_f: 35.51  Raw_gyro_Y_f: -7.61  Raw_gyro_Y_f: -2.44  final: 10.49  Pitch: 0.85  roll: 50.48   
Raw_acc_X: -0.50  Raw_acc_Y: 1.01  Raw_acc_Y: -9.92  Raw_gyro_X: -28.90  Raw_gyro_Y: 6.59  Raw_gyro_Y: 2.07  Raw_acc_X_f: 0.07  Raw_acc_Y_f: 3.36  Raw_acc_Y_f: -9.74  Raw_gyro_X_f: -25.82  Raw_gyro_Y_f: 6.40  Raw_gyro_Y_f: 0.65  final: 9.98  Pitch: 0.62  roll: 48.81   
Raw_acc_X: 0.50  Raw_acc_Y: 1.73  Raw_acc_Y: -11.02  Raw_gyro_X: 18.96  Raw_gyro_Y: -21.52  Raw_gyro_Y: 7.01  Raw_acc_X_f: 0.12  Raw_acc_Y_f: 3.18  Raw_acc_Y_f: -9.88  Raw_gyro_X_f: 19.58  Raw_gyro_Y_f: -19.28  Raw_gyro_Y_f: 4.96  final: 11.17  Pitch: 0.64  roll: 47.08   
Raw_acc_X: -0.47  Raw_acc_Y: 0.75  Raw_acc_Y: -10.42  Raw_gyro_X: -5.61  Raw_gyro_Y: 0.24  Raw_gyro_Y: 0.30  Raw_acc_X_f: 0.05  Raw_acc_Y_f: 2.91  Raw_acc_Y_f: -9.94  Raw_gyro_X_f: -4.43  Raw_gyro_Y_f: 2.21  Raw_gyro_Y_f: -1.55  final: 10.46  Pitch: 0.46  roll: 44.90   
Raw_acc_X: -0.95  Raw_acc_Y: 1.78  Raw_acc_Y: -9.92  Raw_gyro_X: -1.34  Raw_gyro_Y: -0.85  Raw_gyro_Y: -3.11  Raw_acc_X_f: -0.06  Raw_acc_Y_f: 2.78  Raw_acc_Y_f: -9.94  Raw_gyro_X_f: -0.15  Raw_gyro_Y_f: 0.99  Raw_gyro_Y_f: -4.41  final: 10.12  Pitch: 0.07  roll: 43.17   
Raw_acc_X: -0.04  Raw_acc_Y: 1.74  Raw_acc_Y: -9.77  Raw_gyro_X: -32.80  Raw_gyro_Y: -10.55  Raw_gyro_Y: -1.52  Raw_acc_X_f: -0.06  Raw_acc_Y_f: 2.67  Raw_acc_Y_f: -9.92  Raw_gyro_X_f: -28.08  Raw_gyro_Y_f: -7.74  Raw_gyro_Y_f: -2.51  final: 9.92  Pitch: -0.13  roll: 41.72   
Raw_acc_X: 0.57  Raw_acc_Y: 2.19  Raw_acc_Y: -10.45  Raw_gyro_X: -8.66  Raw_gyro_Y: 17.19  Raw_gyro_Y: 9.39  Raw_acc_X_f: 0.01  Raw_acc_Y_f: 2.61  Raw_acc_Y_f: -9.98  Raw_gyro_X_f: -3.49  Raw_gyro_Y_f: 17.77  Raw_gyro_Y_f: 7.47  final: 10.69  Pitch: -0.03  roll: 40.66   
Raw_acc_X: -1.15  Raw_acc_Y: 3.05  Raw_acc_Y: -9.44  Raw_gyro_X: -0.30  Raw_gyro_Y: -6.95  Raw_gyro_Y: -5.98  Raw_acc_X_f: -0.12  Raw_acc_Y_f: 2.66  Raw_acc_Y_f: -9.92  Raw_gyro_X_f: 4.32  Raw_gyro_Y_f: -5.66  Raw_gyro_Y_f: -7.02  final: 9.98  Pitch: -0.34  roll: 40.44   
Raw_acc_X: -0.43  Raw_acc_Y: 2.92  Raw_acc_Y: -9.76  Raw_gyro_X: -8.84  Raw_gyro_Y: 3.41  Raw_gyro_Y: 3.78  Raw_acc_X_f: -0.15  Raw_acc_Y_f: 2.69  Raw_acc_Y_f: -9.90  Raw_gyro_X_f: -3.75  Raw_gyro_Y_f: 4.18  Raw_gyro_Y_f: 2.43  final: 10.19  Pitch: -0.59  roll: 40.49   
Raw_acc_X: -0.21  Raw_acc_Y: 2.88  Raw_acc_Y: -9.85  Raw_gyro_X: -5.00  Raw_gyro_Y: -1.04  Raw_gyro_Y: 1.89  Raw_acc_X_f: -0.16  Raw_acc_Y_f: 2.71  Raw_acc_Y_f: -9.89  Raw_gyro_X_f: 0.08  Raw_gyro_Y_f: -0.24  Raw_gyro_Y_f: 0.48  final: 10.27  Pitch: -0.74  roll: 40.63   
Raw_acc_X: 0.13  Raw_acc_Y: 2.77  Raw_acc_Y: -9.79  Raw_gyro_X: -1.46  Raw_gyro_Y: -2.56  Raw_gyro_Y: -0.61  Raw_acc_X_f: -0.13  Raw_acc_Y_f: 2.72  Raw_acc_Y_f: -9.88  Raw_gyro_X_f: 3.21  Raw_gyro_Y_f: -1.57  Raw_gyro_Y_f: -1.79  final: 10.17  Pitch: -0.72  roll: 40.74   
Raw_acc_X: -0.43  Raw_acc_Y: 2.76  Raw_acc_Y: -9.99  Raw_gyro_X: 1.65  Raw_gyro_Y: -2.62  Raw_gyro_Y: 0.24  Raw_acc_X_f: -0.16  Raw_acc_Y_f: 2.72  Raw_acc_Y_f: -9.89  Raw_gyro_X_f: 5.62  Raw_gyro_Y_f: -1.45  Raw_gyro_Y_f: -0.83  final: 10.37  Pitch: -0.80  roll: 40.81   
Raw_acc_X: -0.28  Raw_acc_Y: 2.39  Raw_acc_Y: -8.52  Raw_gyro_X: -7.74  Raw_gyro_Y: 4.70  Raw_gyro_Y: 1.34  Raw_acc_X_f: -0.17  Raw_acc_Y_f: 2.69  Raw_acc_Y_f: -9.74  Raw_gyro_X_f: -3.35  Raw_gyro_Y_f: 5.21  Raw_gyro_Y_f: 0.23  final: 8.85  Pitch: -0.89  roll: 40.76   
Raw_acc_X: -0.53  Raw_acc_Y: 2.53  Raw_acc_Y: -10.10  Raw_gyro_X: -6.77  Raw_gyro_Y: -4.15  Raw_gyro_Y: -0.98  Raw_acc_X_f: -0.21  Raw_acc_Y_f: 2.67  Raw_acc_Y_f: -9.78  Raw_gyro_X_f: -2.11  Raw_gyro_Y_f: -3.22  Raw_gyro_Y_f: -1.85  final: 10.42  Pitch: -1.05  roll: 40.61   
Raw_acc_X: 0.03  Raw_acc_Y: 2.56  Raw_acc_Y: -9.97  Raw_gyro_X: -3.84  Raw_gyro_Y: -1.04  Raw_gyro_Y: 0.30  Raw_acc_X_f: -0.19  Raw_acc_Y_f: 2.66  Raw_acc_Y_f: -9.80  Raw_gyro_X_f: 0.73  Raw_gyro_Y_f: -0.10  Raw_gyro_Y_f: -0.51  final: 10.30  Pitch: -1.05  roll: 40.46   
Raw_acc_X: -0.33  Raw_acc_Y: 2.52  Raw_acc_Y: -9.90  Raw_gyro_X: -3.66  Raw_gyro_Y: -2.01  Raw_gyro_Y: 0.49  Raw_acc_X_f: -0.20  Raw_acc_Y_f: 2.64  Raw_acc_Y_f: -9.81  Raw_gyro_X_f: 0.81  Raw_gyro_Y_f: -0.96  Raw_gyro_Y_f: -0.29  final: 10.22  Pitch: -1.09  roll: 40.29   
Raw_acc_X: -0.09  Raw_acc_Y: 2.48  Raw_acc_Y: -9.92  Raw_gyro_X: -4.51  Raw_gyro_Y: -0.18  Raw_gyro_Y: 0.73  Raw_acc_X_f: -0.19  Raw_acc_Y_f: 2.62  Raw_acc_Y_f: -9.82  Raw_gyro_X_f: -0.04  Raw_gyro_Y_f: 0.78  Raw_gyro_Y_f: -0.04  final: 10.22  Pitch: -1.08  roll: 40.10   
Raw_acc_X: -1.62  Raw_acc_Y: 0.19  Raw_acc_Y: -10.43  Raw_gyro_X: 53.72  Raw_gyro_Y: -2.44  Raw_gyro_Y: 6.89  Raw_acc_X_f: -0.35  Raw_acc_Y_f: 2.35  Raw_acc_Y_f: -9.89  Raw_gyro_X_f: 51.69  Raw_gyro_Y_f: -1.31  Raw_gyro_Y_f: 5.44  final: 10.55  Pitch: -1.52  roll: 38.43   
Raw_acc_X: -0.38  Raw_acc_Y: -2.38  Raw_acc_Y: -10.44  Raw_gyro_X: 83.35  Raw_gyro_Y: -18.72  Raw_gyro_Y: -10.49  Raw_acc_X_f: -0.35  Raw_acc_Y_f: 1.82  Raw_acc_Y_f: -9.95  Raw_gyro_X_f: 72.25  Raw_gyro_Y_f: -15.63  Raw_gyro_Y_f: -10.61  final: 10.72  Pitch: -1.76  roll: 34.21   
Raw_acc_X: -1.52  Raw_acc_Y: -5.43  Raw_acc_Y: -8.20  Raw_gyro_X: 37.07  Raw_gyro_Y: -9.27  Raw_gyro_Y: -4.15  Raw_acc_X_f: -0.48  Raw_acc_Y_f: 1.01  Raw_acc_Y_f: -9.76  Raw_gyro_X_f: 23.07  Raw_gyro_Y_f: -5.49  Raw_gyro_Y_f: -3.79  final: 9.95  Pitch: -2.29  roll: 26.08   
Raw_acc_X: -1.85  Raw_acc_Y: -5.91  Raw_acc_Y: -6.91  Raw_gyro_X: 6.34  Raw_gyro_Y: -3.72  Raw_gyro_Y: -0.24  Raw_acc_X_f: -0.64  Raw_acc_Y_f: 0.24  Raw_acc_Y_f: -9.44  Raw_gyro_X_f: -6.81  Raw_gyro_Y_f: 0.05  Raw_gyro_Y_f: 0.10  final: 9.28  Pitch: -3.07  roll: 15.26   
Raw_acc_X: -2.99  Raw_acc_Y: 5.72  Raw_acc_Y: -20.91  Raw_gyro_X: -407.13  Raw_gyro_Y: 62.62  Raw_gyro_Y: 33.90  Raw_acc_X_f: -0.90  Raw_acc_Y_f: 0.85  Raw_acc_Y_f: -10.72  Raw_gyro_X_f: -373.36  Raw_gyro_Y_f: 58.98  Raw_gyro_Y_f: 30.42  final: 21.89  Pitch: -3.92  roll: 14.91   
Raw_acc_X: -1.04  Raw_acc_Y: 1.23  Raw_acc_Y: -10.90  Raw_gyro_X: 213.96  Raw_gyro_Y: -27.56  Raw_gyro_Y: -11.89  Raw_acc_X_f: -0.91  Raw_acc_Y_f: 0.89  Raw_acc_Y_f: -10.74  Raw_gyro_X_f: 220.08  Raw_gyro_Y_f: -27.72  Raw_gyro_Y_f: -13.65  final: 11.02  Pitch: -4.39  roll: 15.07   
Raw_acc_X: 0.13  Raw_acc_Y: 4.46  Raw_acc_Y: -7.29  Raw_gyro_X: 75.30  Raw_gyro_Y: -15.91  Raw_gyro_Y: -6.59  Raw_acc_X_f: -0.80  Raw_acc_Y_f: 1.29  Raw_acc_Y_f: -10.35  Raw_gyro_X_f: 72.33  Raw_gyro_Y_f: -14.28  Raw_gyro_Y_f: -7.42  final: 8.55  Pitch: -4.38  roll: 18.46   
Raw_acc_X: -0.64  Raw_acc_Y: 2.55  Raw_acc_Y: -14.70  Raw_gyro_X: -261.64  Raw_gyro_Y: 39.69  Raw_gyro_Y: 16.77  Raw_acc_X_f: -0.78  Raw_acc_Y_f: 1.43  Raw_acc_Y_f: -10.84  Raw_gyro_X_f: -235.08  Raw_gyro_Y_f: 36.72  Raw_gyro_Y_f: 14.16  final: 14.93  Pitch: -4.23  roll: 20.97   
Raw_acc_X: 0.72  Raw_acc_Y: 2.94  Raw_acc_Y: -12.55  Raw_gyro_X: 189.51  Raw_gyro_Y: -38.48  Raw_gyro_Y: 1.52  Raw_acc_X_f: -0.61  Raw_acc_Y_f: 1.60  Raw_acc_Y_f: -11.03  Raw_gyro_X_f: 191.95  Raw_gyro_Y_f: -36.82  Raw_gyro_Y_f: -0.97  final: 12.91  Pitch: -3.69  roll: 23.34   
Raw_acc_X: 0.22  Raw_acc_Y: 3.86  Raw_acc_Y: -8.66  Raw_gyro_X: -44.63  Raw_gyro_Y: 7.80  Raw_gyro_Y: 5.85  Raw_acc_X_f: -0.52  Raw_acc_Y_f: 1.85  Raw_acc_Y_f: -10.77  Raw_gyro_X_f: -37.48  Raw_gyro_Y_f: 8.40  Raw_gyro_Y_f: 2.99  final: 9.48  Pitch: -3.21  roll: 26.39   
Raw_acc_X: -1.36  Raw_acc_Y: 0.79  Raw_acc_Y: -10.59  Raw_gyro_X: -120.06  Raw_gyro_Y: 16.59  Raw_gyro_Y: 6.22  Raw_acc_X_f: -0.61  Raw_acc_Y_f: 1.73  Raw_acc_Y_f: -10.75  Raw_gyro_X_f: -100.30  Raw_gyro_Y_f: 15.26  Raw_gyro_Y_f: 2.98  final: 10.71  Pitch: -3.22  roll: 27.12   
Raw_acc_X: -0.15  Raw_acc_Y: 3.64  Raw_acc_Y: -11.48  Raw_gyro_X: 151.28  Raw_gyro_Y: -28.66  Raw_gyro_Y: -13.35  Raw_acc_X_f: -0.56  Raw_acc_Y_f: 1.95  Raw_acc_Y_f: -10.83  Raw_gyro_X_f: 151.94  Raw_gyro_Y_f: -26.63  Raw_gyro_Y_f: -14.74  final: 12.04  Pitch: -3.07  roll: 28.86   
Raw_acc_X: 0.07  Raw_acc_Y: 3.30  Raw_acc_Y: -10.17  Raw_gyro_X: -101.95  Raw_gyro_Y: 16.40  Raw_gyro_Y: 9.21  Raw_acc_X_f: -0.49  Raw_acc_Y_f: 2.10  Raw_acc_Y_f: -10.75  Raw_gyro_X_f: -89.98  Raw_gyro_Y_f: 16.37  Raw_gyro_Y_f: 6.95  final: 10.69  Pitch: -2.82  roll: 30.72   
Raw_acc_X: -0.30  Raw_acc_Y: 1.15  Raw_acc_Y: -10.02  Raw_gyro_X: -2.74  Raw_gyro_Y: 0.73  Raw_gyro_Y: 0.30  Raw_acc_X_f: -0.47  Raw_acc_Y_f: 1.99  Raw_acc_Y_f: -10.67  Raw_gyro_X_f: 8.20  Raw_gyro_Y_f: 0.62  Raw_gyro_Y_f: -1.74  final: 10.09  Pitch: -2.65  roll: 31.04   
Raw_acc_X: 0.03  Raw_acc_Y: 3.62  Raw_acc_Y: -9.94  Raw_gyro_X: 72.50  Raw_gyro_Y: -13.05  Raw_gyro_Y: -5.73  Raw_acc_X_f: -0.41  Raw_acc_Y_f: 2.17  Raw_acc_Y_f: -10.59  Raw_gyro_X_f: 74.13  Raw_gyro_Y_f: -11.69  Raw_gyro_Y_f: -6.91  final: 10.58  Pitch: -2.42  roll: 32.39   
Raw_acc_X: -0.13  Raw_acc_Y: 2.69  Raw_acc_Y: -10.56  Raw_gyro_X: -92.01  Raw_gyro_Y: 14.51  Raw_gyro_Y: 8.60  Raw_acc_X_f: -0.38  Raw_acc_Y_f: 2.23  Raw_acc_Y_f: -10.59  Raw_gyro_X_f: -80.29  Raw_gyro_Y_f: 14.10  Raw_gyro_Y_f: 6.59  final: 10.90  Pitch: -2.22  roll: 33.41   
Raw_acc_X: -0.35  Raw_acc_Y: 2.37  Raw_acc_Y: -10.04  Raw_gyro_X: 46.46  Raw_gyro_Y: -7.26  Raw_gyro_Y: -2.80  Raw_acc_X_f: -0.38  Raw_acc_Y_f: 2.25  Raw_acc_Y_f: -10.53  Raw_gyro_X_f: 51.68  Raw_gyro_Y_f: -6.81  Raw_gyro_Y_f: -4.27  final: 10.33  Pitch: -2.12  roll: 34.05   
Raw_acc_X: 0.01  Raw_acc_Y: 3.45  Raw_acc_Y: -9.66  Raw_gyro_X: -2.20  Raw_gyro_Y: -0.30  Raw_gyro_Y: 0.49  Raw_acc_X_f: -0.33  Raw_acc_Y_f: 2.38  Raw_acc_Y_f: -10.43  Raw_gyro_X_f: 2.69  Raw_gyro_Y_f: 0.12  Raw_gyro_Y_f: -0.87  final: 10.26  Pitch: -1.96  roll: 35.22   
Raw_acc_X: -0.34  Raw_acc_Y: 2.15  Raw_acc_Y: -10.12  Raw_gyro_X: -43.29  Raw_gyro_Y: 5.30  Raw_gyro_Y: 2.99  Raw_acc_X_f: -0.33  Raw_acc_Y_f: 2.36  Raw_acc_Y_f: -10.40  Raw_gyro_X_f: -34.12  Raw_gyro_Y_f: 5.09  Raw_gyro_Y_f: 1.45  final: 10.35  Pitch: -1.88  roll: 35.68   
Raw_acc_X: 0.03  Raw_acc_Y: 2.90  Raw_acc_Y: -10.01  Raw_gyro_X: 39.45  Raw_gyro_Y: -7.13  Raw_gyro_Y: -3.54  Raw_acc_X_f: -0.29  Raw_acc_Y_f: 2.42  Raw_acc_Y_f: -10.35  Raw_gyro_X_f: 43.19  Raw_gyro_Y_f: -6.53  Raw_gyro_Y_f: -4.51  final: 10.42  Pitch: -1.73  roll: 36.29   
Raw_acc_X: 0.13  Raw_acc_Y: 2.84  Raw_acc_Y: -9.97  Raw_gyro_X: -27.62  Raw_gyro_Y: 5.18  Raw_gyro_Y: 3.35  Raw_acc_X_f: -0.25  Raw_acc_Y_f: 2.46  Raw_acc_Y_f: -10.31  Raw_gyro_X_f: -21.21  Raw_gyro_Y_f: 5.14  Raw_gyro_Y_f: 2.12  final:
