‡Raw_acc_X: 1.79  Raw_acc_Y: 0.45  Raw_acc_Y: 9.24  Raw_gyro_X: 47.87  Raw_gyro_Y: 26.95  Raw_gyro_Y: 32.56  Raw_acc_X_f: 0.20  Raw_acc_Y_f: 0.05  Raw_acc_Y_f: 1.03  Raw_gyro_X_f: 42.52  Raw_gyro_Y_f: 23.94  Raw_gyro_Y_f: 28.93  P: 5.46  Q: 1.40   
Raw_acc_X: 1.78  Raw_acc_Y: 0.46  Raw_acc_Y: 9.15  Raw_gyro_X: -3.90  Raw_gyro_Y: 0.18  Raw_gyro_Y: 0.43  Raw_acc_X_f: 0.38  Raw_acc_Y_f: 0.10  Raw_acc_Y_f: 1.94  Raw_gyro_X_f: -8.21  Raw_gyro_Y_f: -2.51  Raw_gyro_Y_f: -2.85  P: 8.20  Q: 2.67   
Raw_acc_X: 1.85  Raw_acc_Y: 0.47  Raw_acc_Y: 9.12  Raw_gyro_X: -3.66  Raw_gyro_Y: -0.12  Raw_gyro_Y: 0.43  Raw_acc_X_f: 0.54  Raw_acc_Y_f: 0.14  Raw_acc_Y_f: 2.74  Raw_gyro_X_f: -7.08  Raw_gyro_Y_f: -2.50  Raw_gyro_Y_f: -2.53  P: 9.67  Q: 3.70   
Raw_acc_X: 1.84  Raw_acc_Y: 0.44  Raw_acc_Y: 9.15  Raw_gyro_X: -3.90  Raw_gyro_Y: -0.06  Raw_gyro_Y: 0.67  Raw_acc_X_f: 0.69  Raw_acc_Y_f: 0.17  Raw_acc_Y_f: 3.46  Raw_gyro_X_f: -6.51  Raw_gyro_Y_f: -2.17  Raw_gyro_Y_f: -2.03  P: 10.44  Q: 4.47   
Raw_acc_X: 1.87  Raw_acc_Y: 0.49  Raw_acc_Y: 9.13  Raw_gyro_X: -3.72  Raw_gyro_Y: -0.06  Raw_gyro_Y: 0.55  Raw_acc_X_f: 0.82  Raw_acc_Y_f: 0.21  Raw_acc_Y_f: 4.09  Raw_gyro_X_f: -5.62  Raw_gyro_Y_f: -1.93  Raw_gyro_Y_f: -1.91  P: 10.87  Q: 5.14   
Raw_acc_X: 1.88  Raw_acc_Y: 0.42  Raw_acc_Y: 9.19  Raw_gyro_X: -3.78  Raw_gyro_Y: -0.06  Raw_gyro_Y: 0.67  Raw_acc_X_f: 0.94  Raw_acc_Y_f: 0.23  Raw_acc_Y_f: 4.66  Raw_gyro_X_f: -5.04  Raw_gyro_Y_f: -1.71  Raw_gyro_Y_f: -1.59  P: 11.11  Q: 5.59   
Raw_acc_X: -0.58  Raw_acc_Y: -0.39  Raw_acc_Y: 12.32  Raw_gyro_X: -26.77  Raw_gyro_Y: 21.52  Raw_gyro_Y: 7.68  Raw_acc_X_f: 0.77  Raw_acc_Y_f: 0.16  Raw_acc_Y_f: 5.51  Raw_gyro_X_f: -24.90  Raw_gyro_Y_f: 17.66  Raw_gyro_Y_f: 4.82  P: 9.51  Q: 4.75   
Raw_acc_X: 0.19  Raw_acc_Y: 0.94  Raw_acc_Y: 7.82  Raw_gyro_X: 143.05  Raw_gyro_Y: 24.33  Raw_gyro_Y: -25.61  Raw_acc_X_f: 0.70  Raw_acc_Y_f: 0.25  Raw_acc_Y_f: 5.77  Raw_gyro_X_f: 128.74  Raw_gyro_Y_f: 18.18  Raw_gyro_Y_f: -25.30  P: 8.22  Q: 5.32   
Raw_acc_X: 0.95  Raw_acc_Y: -0.49  Raw_acc_Y: 12.68  Raw_gyro_X: 51.34  Raw_gyro_Y: 160.55  Raw_gyro_Y: -23.29  Raw_acc_X_f: 0.73  Raw_acc_Y_f: 0.17  Raw_acc_Y_f: 6.54  Raw_gyro_X_f: 32.90  Raw_gyro_Y_f: 137.16  Raw_gyro_Y_f: -20.42  P: 7.29  Q: 4.51   
Raw_acc_X: 0.26  Raw_acc_Y: 1.21  Raw_acc_Y: 10.35  Raw_gyro_X: 82.50  Raw_gyro_Y: 180.97  Raw_gyro_Y: -8.72  Raw_acc_X_f: 0.68  Raw_acc_Y_f: 0.28  Raw_acc_Y_f: 6.97  Raw_gyro_X_f: 56.90  Raw_gyro_Y_f: 139.99  Raw_gyro_Y_f: -5.19  P: 6.42  Q: 5.31   
Raw_acc_X: -1.05  Raw_acc_Y: 0.48  Raw_acc_Y: 7.63  Raw_gyro_X: 164.02  Raw_gyro_Y: -168.47  Raw_gyro_Y: -78.41  Raw_acc_X_f: 0.49  Raw_acc_Y_f: 0.30  Raw_acc_Y_f: 7.04  Raw_gyro_X_f: 122.97  Raw_gyro_Y_f: -186.07  Raw_gyro_Y_f: -66.53  P: 5.18  Q: 5.93   
Raw_acc_X: 2.89  Raw_acc_Y: 3.84  Raw_acc_Y: -2.62  Raw_gyro_X: -274.02  Raw_gyro_Y: 131.22  Raw_gyro_Y: 104.08  Raw_acc_X_f: 0.75  Raw_acc_Y_f: 0.70  Raw_acc_Y_f: 5.96  Raw_gyro_X_f: -279.90  Raw_gyro_Y_f: 100.94  Raw_gyro_Y_f: 103.03  P: 6.17  Q: 10.93   
Raw_acc_X: 6.98  Raw_acc_Y: 0.05  Raw_acc_Y: 8.81  Raw_gyro_X: 10.91  Raw_gyro_Y: 82.56  Raw_gyro_Y: 11.71  Raw_acc_X_f: 1.45  Raw_acc_Y_f: 0.63  Raw_acc_Y_f: 6.28  Raw_gyro_X_f: 4.48  Raw_gyro_Y_f: 46.44  Raw_gyro_Y_f: 9.46  P: 9.54  Q: 12.41   
Raw_acc_X: 4.09  Raw_acc_Y: 0.39  Raw_acc_Y: 8.47  Raw_gyro_X: -3.72  Raw_gyro_Y: 0.37  Raw_gyro_Y: 0.43  Raw_acc_X_f: 1.74 